development:
  password: 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
  theme_id: "149400060207"
  store: ck-healthspanx.myshopify.com
  ignore_files:
    - README.md
    - .gitignore
    - config/settings_data.json
    - assets/bundle.js.map
    - locales/
    - templates/config.yml
    - "*.png"
    - "*.jpg"  
    - "*.jpeg" 
    - "*.svg" 
    - "*.gif" 
    - "*.mp4"
    - "*.JPG"
    - "*eot"
    - "*woff"
    - "*ttf"
    - "*.js.map"
    - "*.yml"
    - "templates/*.json"

production:
  password: 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
  theme_id: "149400060207"
  store: ck-healthspanx.myshopify.com
  ignore_files:
    - README.md
    - .gitignore
    - config/settings_data.json
    - assets/bundle.js.map
    - locales/
    - templates/config.yml
    - "*.png"
    - "*.jpg"  
    - "*.jpeg" 
    - "*.svg" 
    - "*.gif" 
    - "*.mp4"
    - "*.JPG"
    - "*eot"
    - "*woff"
    - "*ttf"
    - "*.js.map"
    - "*.yml"
    - "templates/*.json"