.customer_account {
    // background: #f7f6f2;
    padding: 50px 0px;
    // margin: 50px 0px;

    .main_account_form {
        // background: #fff;
        max-width: 1250px;
        margin: auto;
        width: 100%;
        // padding: 50px 0;
        display: flex;
        align-items: center;
    }

    .account_heading {
        margin-bottom: 30px;
        width: 100%;

        @include mq("phone-portrait") {
            margin-bottom: 20px;
        }

        .Acc_heading {
            text-align: center;

            h3 {
                font-weight: 500;
                font-size: 45px;
                line-height: 61px;
                color: $basic-text-color;
                margin: 0px 0px 8px;

                @include mq("tablet-and-down") {
                    font-size: 30px;
                    line-height: 36px;
                }
            }
        }


        p {
            font-weight: 400;
            font-size: 17px;
            line-height: 24px;
            color: $color-grey;
            margin: 0;

            @include mq("phone") {
                font-size: 15px;
                line-height: 20px;
            }
        }
    }

    .customer_form_img {
        width: 50%;
        // border-right: 1px solid $primary;
        padding: 0px 15px;

        @include mq("tablet-and-down") {
            display: none;
        }

        .customer_img_main {
            max-width: 450px;
            width: 100%;
            margin: 0 auto;

            img {
                width: 100%;
            }
        }
    }

    .customer_form_content {
        width: 50%;
        padding: 0px 15px;

        @include mq("tablet-and-down") {
            width: 100%;
        }

        .customer_form {
            max-width: 450px;
            margin: 0 auto;
            width: 100%;

            .account_heading {
                h3 {
                    font-weight: 500;
                    font-size: 45px;
                    line-height: 61px;
                    color: var(--basic-text-color);
                    margin: 0 0 18px;

                    @include mq("phone") {
                        font-size: 35px;
                        line-height: 40px;
                    }

                    @include mq("phone-portrait") {
                        font-size: 25px;
                        line-height: 40px;
                        margin: 0 0 8px;
                    }

                }
            }

            .input_group_div {
                margin-bottom: 25px;

                input {
                    width: 100%;
                    border: 1px solid $color-grey;
                    border-radius: 5px;
                    padding: 14px 30px;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 22px;

                    @include mq("phone-portrait") {
                        font-size: 14px;
                        line-height: 20px;
                        padding: 12px 15px;
                    }

                    &::placeholder {
                        color: $color-grey;
                        opacity: 0.6;
                    }
                }

                &.mb-0 {
                    margin-bottom: 0;
                }
            }

            .button_group_div {
                margin-top: 25px;

                @include mq("phone") {
                    margin-top: 18px;
                }

                button,
                a {
                    width: 100%;
                    padding: 15px 0px;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 27px;
                    text-align: center;
                    color: $color--white;

                    @include mq("phone-portrait") {
                        padding: 12px 0px;
                        font-size: 15px;
                        line-height: 22px;
                    }
                }

                &.reset_pass_btn {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    a,
                    button {
                        width: 49%;
                    }
                }
            }

            .customer_form_link {
                margin-top: 15px;
                display: flex;
                justify-content: center;

                a {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 22px;
                    color: $primary;
                    text-decoration: none;
                }

                &.forget_pass {
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }

        .errors {
            color: red;
        }
    }

    #recover {
        display: none;
    }

    #recover:target {
        display: flex;
    }

    #recover:target~#login {
        display: none;
    }

    .order_header {
        @include mq("phone") {
            display: none;
        }

        ul {
            align-items: center;
            display: flex;
            width: 100%;
            border: 1px solid $primary;

            li {
                padding: 10px;
                width: 20%;
                text-align: center;
                color: $basic-text-color;
                // border-right: 1px solid $primary;
                font-weight: 500;

                @include mq("lap-desk-and-down") {
                    font-size: 14px;
                    padding: 10px 2px;
                }

                &:last-child {
                    border: 0px;
                }
            }
        }
    }

    // .order_history{
    //     @include mq("phone"){
    //         display: none;
    //     }
    //     ul{
    //         align-items: center;
    //         display: flex;
    //         width: 100%;
    //         border: 1px solid $primary;
    //         border-top: 0px;
    //         li{
    //             // border-right: 1px solid $primary ;
    //             width: 20%;
    //             text-align: center;
    //             color: $basic-text-color;
    //             padding: 10px;
    //             @include mq("lap-desk-and-down"){
    //                 padding: 10px 2px;
    //             }
    //             &:last-child{
    //                 border: 0px;
    //             }
    //             a, p{
    //                 color: var(--basic-text-color);
    //                 @include mq("lap-desk-and-down"){
    //                     font-size: 14px;
    //                 }
    //             }
    //         }
    //     }
    // }
    .order_page_main {
        display: flex;
        align-items: center;

        .logout_icon,
        .Return_to_Account {
            background-color: #f9f9f9;
            padding: 6px 15px;
            border: 1px solid $color--black;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-weight: 500;
            width: 150px;
            justify-content: center;
            margin-top: 20px;
            color: var(--basic-text-color);

            @include mq("phone") {
                padding: 5px 10px;
                width: 115px;
                margin-top: 15px;
            }

            svg {
                width: 20px;
                margin-right: 10px;
            }
        }
    }

    .account_main_row {

        // display: flex;
        @include mq("phone") {
            flex-wrap: wrap;
        }

        .order_history_col {
            width: 100%;
            display: flex;
            justify-content: space-between;

            @include mq("tablet-and-down") {
                width: 100%;
            }
        }

        .address_col {
            width: 25%;

            @include mq("tablet-and-down") {
                width: 100%;
            }

            .account_address_details {
                max-width: 250px;
                margin-left: auto;
                padding-left: 15px;
                width: 100%;

                @include mq("tablet-and-down") {
                    max-width: 100%;
                    margin-top: 30px;
                    padding-left: 0px;
                }

                h3 {
                    margin: 0 0 10px;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 30px;
                    color: var(--basic-text-color);

                    @include mq("tablet-and-down") {
                        font-size: 30px;
                        line-height: 36px;
                        margin-bottom: 30px;
                    }
                }

                p,
                a {
                    margin: 0;
                    color: var(--basic-text-color);
                    font-size: 16px;
                }
            }
        }
    }

    .order_history_mobile {
        display: none;

        @include mq("phone") {
            display: block;
        }

        ul {
            border: 1px solid $primary;
            padding: 15px;
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0px;
            }

            li {
                display: flex;
                justify-content: space-between;

                span {
                    color: var(--basic-text-color);
                    font-size: 14px;

                    a {
                        color: var(--basic-text-color);
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .order_main_row {
        display: flex;

        @include mq("tablet-and-down") {
            flex-wrap: wrap;
        }

        @include mq("phone") {
            display: none;
        }

        .order_content_col {
            width: 75%;

            @include mq("tablet-and-down") {
                width: 100%;
            }

            ul {
                align-items: center;
                display: flex;
                width: 100%;
                border: 1px solid $primary;

                li {
                    // border-right: 1px solid $primary ;
                    width: 20%;
                    text-align: center;
                    color: $basic-text-color;
                    padding: 10px;

                    @include mq("lap-desk-and-down") {
                        padding: 10px 2px;
                        font-size: 14px;
                    }

                    &:last-child {
                        border: 0px;
                    }

                    a,
                    p {
                        color: var(--basic-text-color);

                        @include mq("lap-desk-and-down") {
                            font-size: 14px;
                        }
                    }
                }

                .product_col {
                    @include mq("tablet-and-down") {
                        width: 30%;
                        padding: 10px 5px;
                    }
                }
            }

            .order_content {
                border-top: 0px;

                .discount_main_div {
                    .discount_list_div {
                        display: flex;
                        align-items: center;

                        svg {
                            width: 16px;
                            margin-right: 5px;
                        }
                    }
                }
            }

            .order_total {
                border: 1px solid $primary;
                padding: 15px;
                display: block;
                margin-bottom: 15px;

                &:last-child {
                    margin-bottom: 0px;
                }

                li {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;

                    span {
                        color: var(--basic-text-color);
                        font-size: 14px;

                        a {
                            color: var(--basic-text-color);
                            font-size: 14px;
                        }

                        dl {
                            margin: 0;
                        }
                    }

                    .discount_main_div {
                        .discount_list_div {
                            display: flex;
                            align-items: center;

                            svg {
                                width: 16px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }

        .order_address_col {
            width: 25%;

            @include mq("tablet-and-down") {
                width: 100%;
            }

            .account_address_details {
                max-width: 250px;
                margin-left: auto;
                padding-left: 15px;
                margin-bottom: 30px;
                width: 100%;

                &:last-child {
                    margin-bottom: 0px;
                }

                @include mq("tablet-and-down") {
                    max-width: 100%;
                    margin-top: 30px;
                    padding-left: 0px;
                }

                h3 {
                    margin: 0 0 10px;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 30px;
                    color: var(--basic-text-color);

                    @include mq("tablet-and-down") {
                        font-size: 30px;
                        line-height: 36px;
                        margin-bottom: 30px;
                    }
                }

                p,
                a {
                    margin: 0;
                    color: var(--basic-text-color);
                    font-size: 16px;
                }
            }
        }
    }

    .order_info_mobile {
        display: none;

        @include mq("phone") {
            display: block;
        }

        ul {
            border: 1px solid $primary;
            padding: 15px;
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0px;
            }

            li {
                display: flex;
                justify-content: space-between;

                span {
                    color: var(--basic-text-color);
                    font-size: 14px;

                    a {
                        color: var(--basic-text-color);
                        font-size: 14px;
                    }

                    dl {
                        margin: 0;
                    }
                }

                .discount_main_div {
                    .discount_list_div {
                        display: flex;
                        align-items: center;

                        svg {
                            width: 16px;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
}

.order_page_main {
    .account_heading {
        .Acc_heading {
            text-align: center;
            margin: 20px 0 20;

            @include mq("phone-portrait") {
                margin-bottom: 20px;
            }

            h3 {
                font-weight: 600;
                font-size: 40px;
                line-height: 40px;
                text-align: center;
                color: $heading-color;
                margin: 0 0 10px;

                @include mq("phone-portrait") {
                    font-size: 30px;
                }
            }
        }
    }
}


.order_history_col {

    @include mq("desk-and-down") {
        flex-direction: column;
    }

    .order_side_ul {
        max-width: 200px;
        width: 100%;
        background-color: #F9F9F9;
        height: 100%;
        margin-right: 28px;

        @include mq("desk-and-down") {
            max-width: 100%;
            margin-right: 0;
            margin-bottom: 15px;
        }

        ul {
            flex-direction: column;
            @include mq("desk-and-down") {
                display: flex;
                flex-direction: row;
                padding: 5px 10px;
                align-items: center;
            }

            .order_address {
                flex-direction: column;
                align-items: flex-start;

                @include mq("desk-and-down") {
                    flex-direction: row;
                    align-items: center;
                }

                .account_li {
                    padding: 12px 0;

                    @include mq("phone") {
                        flex-direction: column-reverse;
                    }

                    @include mq("phone-portrait") {
                        padding: 6px 0;
                    }

                    .order_btn {
                        margin-left: 13px;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 22px;
                        color: $color--black;
                        text-decoration: none;

                        @include mq("phone") {
                            margin: 0px 15px;
                        }

                        @include mq("phone-portrait") {
                            margin: 0px;
                            font-size: 14px;
                            line-height: 18px;
                        }
                        &.active{
                            @include mq("desk-and-down"){
                                border-bottom: 2px solid;
                            }
                        }
                    }

                    .accout_side_arrow {
                        @include mq("desk-and-down") {
                            display: none;
                        }
                    }

                    .header_arrow {
                        display: none;
                        @include mq("phone") {
                            display: block;
                            
                        }
                    }

                    .address_btn {
                        margin-left: 25px;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 22px;
                        color: $color--black;
                        text-decoration: none;

                        @include mq("phone-portrait") {
                            margin-left: 20px;
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                }
            }

            .log_out_btn {
                padding: 10px;
                background-color: transparent;
                margin-top: 10px;
                border: 1px solid $color--black;
                @include mq("desk-and-down") {
                    margin-top: 0;
                }

                @include mq("phone-portrait") {
                    padding: 5px;
                }

                .logout_icon {
                    text-decoration: none;

                    svg {
                        @include mq("phone-portrait") {
                            width: 20px;
                        }
                    }

                    h3 {
                        margin: 0;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 22px;
                        color: $color--black;
                        padding-left: 6px;
                        @include mq("desk-and-down") {
                            display: none;
                        }
                    }
                }
            }

        }
    }

    .order_history {
        width: 100%;
        border-left: 1px solid #696E79;

        @include mq("desk-and-down") {
            border: none;
        }

        .order_details-main {
            margin-left: 28px;
            background-color: #F9F9F9;
            padding: 15px 25px;

            @include mq("desk-and-down") {
                margin-left: 0;
                padding: 15px;
            }

            .top_heading {
                h3 {
                    font-weight: 500;
                    font-size: 25px;
                    line-height: 31px;
                    color: $heading-color;
                    margin: 0 0 12px;

                    @include mq("phone-portrait") {
                        font-size: 18px;
                        line-height: 20px;
                    }
                }
            }

            .order_main {
                .order_tab_main {
                    .order_tab{
                        display: flex;
                        margin-top: 10px;
                        justify-content: flex-start;
                        border: 1px solid #DADADA;
                        background: #FFFFFF;
                        padding: 16px 50px 16px 13px;
                        position: relative;
                        @include mq("phone"){
                            padding: 10px 30px 10px 10px;
                            flex-wrap: wrap;
                        }
                        cursor: pointer;
                        .tab_title{
                            color: $heading-color;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 18px;
                            width: 25%;
                            padding: 0px 5px;
                            @include mq("phone"){
                                width: 100%;
                                margin-bottom: 5px;
                                padding: 0;
                            }
                            &::after {
                                content: "+";
                                font-size: 30px;
                                position: absolute;
                                right: 5px;
                                top: 9px;
                                max-width: 30px;
                                line-height: 17px;
                                width: 100%;
                                max-height: 30px;
                                display: flex;
                                height: 100%;
                                border-radius: 8px;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                            }
                            span{
                                font-weight: 700;
                            }
                        }
                    }
                    .order_tab_content{
                        display: none;
                        .account_main_row {
                            background-color: #ffffff;
                            margin-top: 15px;
                            padding: 14px;
                            @include mq("phone") {
                                padding: 10px;
                            }
        
                            @include mq("small_phone") {
                                flex-direction: column;
                            }
        
                            .image_div {
                                img {
                                    width: 102px;
                                    height: 137px;
                                }
                            }
        
                            .order_details {
                                margin-left: 15px;
        
                                @include mq("phone") {
                                    margin-left: 10px;
                                }
        
                                @include mq("small_phone") {
                                    margin-left: 0px;
                                    margin-top: 15px;
                                }
        
                                .product_title {
                                    margin-bottom: 10px;
        
                                    @include mq("small_phone") {
                                        margin-bottom: 6px;
                                    }
        
                                    a {
                                        font-weight: 600;
                                        font-size: 20px;
                                        line-height: 25px;
                                        color: $color--black;
                                        text-decoration: none;
        
                                        @include mq("small_phone") {
                                            font-size: 16px;
                                            line-height: 20px;
                                        }
        
                                    }
                                }
        
                                .qty_size {
                                    margin-bottom: 10px;
        
                                    @include mq("small_phone") {
                                        margin-bottom: 6px;
                                    }
        
                                    li {
        
                                        span {
                                            font-weight: 400;
                                            font-size: 14px;
                                            line-height: 18px;
                                            color: $color--black;
                                        }
        
        
                                    }
        
                                    .order_qty {
                                        margin-right: 15px;
                                    }
                                }
        
                                .order_status {
                                    margin-bottom: 10px;
        
                                    @include mq("small_phone") {
                                        margin-bottom: 6px;
                                    }
        
                                    span {
                                        font-weight: 400;
                                        font-size: 14px;
                                        line-height: 18px;
                                        color: $basic-text-color;
                                    }
        
                                    .order_financial {
                                        color: rgba(254, 187, 68, 1);
                                    }
                                }
        
                                .on_price {
                                    span {
                                        font-weight: 500;
                                        font-size: 16px;
                                        line-height: 20px;
                                        color: $heading-color;
                                    }
                                }
                            }
                        }
                    }
                    &.active{
                        .order_tab_content{
                            display: block;
                        }
                        .tab_title{
                            &::after {
                                content: "\2212";
                                color: $color--black;
                            }
                        }
                    }
                }
            }
        }
    }
}

.customer_address {
    width: 100%;
    border-left: 1px solid #696E79;
    @include mq("phone") {
        border: none;
    }
    .customer_add_main {
        margin-left: 28px;
        background-color: #F9F9F9;
        padding: 15px 25px;

        @include mq("phone") {
            margin-left: 0;
        }

        .address_content {
            border-bottom: 1px solid #696E79;

            h1 {
                font-weight: 500;
                font-size: 25px;
                line-height: 31px;
                color: $color--black;
                margin: 0 0 20px;

                @include mq("phone") {
                    font-size: 20px;
                    line-height: 25px;
                    margin: 0 0 10px;
                }
            }
        }

        .address_details_wrap {
            .add_addresses {
                margin-top: 15px;

                .add_address_btn {
                    width: 100%;
                    padding: 10px;
                    background-color: $color--white;
                    border: 1px solid #DADADA;

                    h4 {
                        margin: 0 0 0 5px;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 19px;
                        color: $heading-color;
                    }
                }

                #AddAddress {
                    background-color: $color--white;
                    margin-top: 15px;
                    padding: 15px;

                    .addresses_input_group,
                    .address_popup {
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 10px;

                        label,
                        select {
                            font-weight: 600;
                            font-size: 15px;
                            line-height: 19px;
                            color: $heading-color;
                            margin-bottom: 6px;
                        }

                        input,
                        select {
                            padding: 15px;
                            outline: none;
                            background-color: $color--white;
                            border: 1px solid #DADADA;
                            max-width: 100%;

                            &::placeholder {
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 18px;
                                color: $basic-text-color;
                            }
                        }
                    }

                    .address_checkBox {
                        label {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 18px;
                            color: $color--black;
                        }
                    }
                }
            }

            .detail_address {
                padding: 15px;
                margin-top: 15px;
                background-color: $color--white;

                .details_address_back {
                    .Default_add {

                        h2 {
                            font-weight: 600;
                            font-size: 20px;
                            line-height: 22px;
                            color: $color--black;
                            margin: 0 0 10px;
                            border-bottom: 1px solid #696E79;
                            padding-bottom: 12px;
                        }
                    }

                    p {
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 28px;
                        color: $color--black;
                        margin-top: 0;
                    }

                    .add_address_btn {
                        cursor: pointer;
                        max-width: 150px;
                        width: 100%;
                        margin: 20px auto;
                        background: $color--white;
                        border: 1px solid $color--black;
                        padding: 15px;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 20px;
                        color: $color--black;
                        text-decoration: none;
                        margin: 0;

                        @include mq("phone") {
                            max-width: 100px;
                            padding: 10px;
                        }

                        h3 {
                            margin: 0;
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 15px;
                            color: $color--black;
                        }
                    }

                    .address_popup {
                        .addresses_input_group {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 10px;

                            label,
                            select {
                                font-weight: 600;
                                font-size: 15px;
                                line-height: 19px;
                                color: $heading-color;
                                margin-bottom: 6px;
                            }

                            input,
                            select {
                                padding: 15px;
                                outline: none;
                                background-color: $color--white;
                                border: 1px solid #DADADA;

                                &::placeholder {
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 18px;
                                    color: $basic-text-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}