.addresses [aria-expanded="false"]~div[id] {
    display: none;
}

.addresses [aria-expanded="true"]~div[id] {
    display: block;
}

input[type=checkbox] {
    margin-top: 0.5rem;
    display: inline-block;
    width: auto;
    margin-right: 0.5rem;
    position: inherit;
    opacity: 1;
}

.address_button {
    width: 100%;
    // text-align: center;

    .address_add_button {
        cursor: pointer;
        max-width: 150px;
        width: 100%;
        margin: 20px auto;
        background: $color--white;
        border: 1px solid $color--black;
        padding: 15px;
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
        // border-radius: 3px;
        color: $color--black;
        text-decoration: none;
        margin-bottom: 0;

        @include mq('phone') {
            font-size: 16px;
            max-width: 80px;
            padding: 6px;
        }
    }

    .address_clear_btn {
        margin: 20px auto;
        max-width: 150px;
        width: 100%;
        background: $color--white;
        border: 1px solid $color--black;
        padding: 15px;
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
        // border-radius: 3px;
        color: $color--black;
        text-decoration: none;
        margin-bottom: 0;

        @include mq('phone') {
            font-size: 16px;
            max-width: 80px;
            padding: 6px;
        }
    }
}

.address_side_ul {
    max-width: 200px;
    width: 100%;
    max-height: 166px;
    background-color: #F9F9F9;
    height: 100%;
    margin-right: 28px;
    @include mq("desk-and-down") {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
    ul {
        flex-direction: column;
        @include mq("desk-and-down") {
            display: flex;
            flex-direction: row;
            padding: 5px 10px;
            align-items: center;
        }

        .order_address {
            flex-direction: column;
            align-items: flex-start;

            @include mq("desk-and-down") {
                flex-direction: row;
            }

            .account_li {
                padding: 12px 0;

                @include mq("desk-and-down") {
                    flex-direction: column-reverse;
                }

                @include mq("phone-portrait") {
                    padding: 6px 0;
                }

                .order_btn {
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 22px;
                    margin-left: 25px;
                    color: $color--black;
                    text-decoration: none;

                    @include mq("phone") {
                        margin-left: 0px;
                    }

                    @include mq("phone-portrait") {
                        font-size: 14px;
                        line-height: 18px;
                    }

                }

                .accout_side_arrow {
                    @include mq("desk-and-down") {
                        display: none;
                    }
                }

                .header_arrow {
                    display: none;

                    @include mq("phone") {
                        display: block;
                    }
                }
                span{
                    @include mq("phone-portrait") {
                      margin-left: 14px;
                    }
                }
                .address_btn {
                    margin-left: 13px;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 22px;
                    color: $color--black;
                    text-decoration: none;

                    @include mq("phone") {
                        margin: 0px 0 0 20px ;
                    }

                    @include mq("phone-portrait") {
                        // margin: 0px;
                        font-size: 14px;
                        line-height: 18px;
                    }
                    &.active{
                        @include mq("desk-and-down"){
                            border-bottom: 2px solid;
                        }
                    }
                }
            }
        }

        .log_out_btn {
            padding: 10px;
            background-color: transparent;
            margin-top: 10px;
            border: 1px solid $color--black;
            @include mq("desk-and-down") {
                margin-top: 0;
            }

            @include mq("phone-portrait") {
                padding: 5px;
            }

            .logout_icon {
                text-decoration: none;

                svg {
                    @include mq("phone-portrait") {
                        width: 20px;
                    }
                }

                h3 {
                    margin: 0;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    color: $color--black;
                    padding-left: 6px;
                    @include mq("desk-and-down") {
                        display: none;
                    }
                }
            }
        }

    }
}

.customer_address {
    width: 100%;
    border-left: 1px solid #696E79;

    @include mq("desk-and-down") {
        border: none;
    }

    .customer_add_main {
        margin-left: 28px;
        background-color: #F9F9F9;
        padding: 15px;
        @include mq("desk-and-down") {
            margin-left: 0;
        }
        .address_content {
            h1 {
                font-weight: 500;
                font-size: 25px;
                line-height: 31px;
                color: $color--black;
                margin: 0 0 12px;

                @include mq("phone") {
                    font-size: 20px;
                    line-height: 25px;
                }
            }
        }

        .address_details_wrap {
            .add_addresses {
                margin-top: 15px;

                .add_address_btn {
                    width: 100%;
                    padding: 10px;
                    background-color: transparent;
                    border: 1px solid $color--black;
                    cursor: pointer;

                    h4 {
                        margin: 0 0 0 5px;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 19px;
                        color: $color--black;
                    }
                }

                #AddAddress {
                    background-color: $color--white;
                    margin-top: 15px;
                    padding: 15px;

                    .Edit_addr_main {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;

                        .addresses_input_group,
                        .address_popup {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 10px;
                            width: 50%;
                            padding: 0 10px;

                            @include mq("tablet-and-down") {
                                width: 100%;
                                padding: 0;
                            }

                            label,
                            select {
                                font-weight: 600;
                                font-size: 15px;
                                line-height: 19px;
                                color: $color--black;
                                margin-bottom: 6px;
                            }

                            input,
                            select {
                                padding: 15px;
                                outline: none;
                                background-color: $color--white;
                                border: 1px solid #DADADA;
                                max-width: 100%;

                                @include mq("phone") {
                                    padding: 10px;
                                }

                                &::placeholder {
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 18px;
                                    color: #646464;
                                }
                            }
                        }
                    }
                }


                .address_checkBox {
                    margin-left: 10px;
                    @include mq("phone"){
                        margin-left: 0;
                    }
                    label {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 18px;
                        color: $primary;
                    }
                }
            }
        }

        // .detail_address {
        //     padding: 15px;
        //     margin-top: 15px;
        //     background-color: $color--white;

        //     .details_address_back {
        //         .Default_add {


        //             h2 {
        //                 font-weight: 600;
        //                 font-size: 20px;
        //                 line-height: 22px;
        //                 color: $primary;
        //                 margin: 0 0 10px;
        //                 border-bottom: 1px solid #696E79;
        //                 padding-bottom: 12px;
        //             }
        //         }

        //         p {
        //             font-weight: 400;
        //             font-size: 18px;
        //             line-height: 28px;
        //             color: $primary;
        //             margin-top: 0;
        //         }

        //         .add_address_btn {
        //             cursor: pointer;
        //             max-width: 150px;
        //             width: 100%;
        //             margin: 20px auto;
        //             background: $color--white;
        //             border: 1px solid $color--black;
        //             padding: 15px;
        //             font-weight: 500;
        //             font-size: 18px;
        //             line-height: 20px;
        //             // border-radius: 3px;
        //             color: $color--black;
        //             text-decoration: none;
        //             margin: 0;

        //             @include mq("phone") {
        //                 max-width: 100px;
        //                 padding: 10px;
        //             }

        //             h3 {
        //                 margin: 0;
        //                 font-weight: 500;
        //                 font-size: 16px;
        //                 line-height: 15px;
        //                 color: $primary;
        //             }
        //         }

        //         .address_popup {
        //             .addre_edit {
        //                 .addresses_input_group {
        //                     display: flex;
        //                     flex-direction: column;
        //                     margin-bottom: 10px;

        //                     label,
        //                     select {
        //                         font-weight: 600;
        //                         font-size: 15px;
        //                         line-height: 19px;
        //                         color: $color--black;
        //                         margin-bottom: 6px;
        //                         width: 100%;

        //                     }

        //                     input,
        //                     select {
        //                         padding: 15px;
        //                         outline: none;
        //                         background-color: $color--white;
        //                         border: 1px solid #DADADA;

        //                         @include mq("phone") {
        //                             padding: 10px;
        //                         }

        //                         &::placeholder {
        //                             font-weight: 400;
        //                             font-size: 14px;
        //                             line-height: 18px;
        //                             color: #646464;
        //                         }
        //                     }
        //                 }
        //             }
        //         }
        //     }
        // }
        
    }
}