.bg_video_banner_section{
    padding-bottom: 0px !important;
    .bg_video_main{
        position: relative;
        overflow: hidden;
        .bg_video_div{
            position: relative;
            overflow: hidden;
            margin-bottom: -5px;
            &::before{
                content: "";
                background-color: #000;
                position: absolute;
                width: 100%;
                height: 100%;            
            }   
            video{
                @include mq("phone-portrait"){
                    // min-height: 100vh;
                    min-height: 435px;
                    object-fit: cover;
                }
            }             
            .bg_video_content{
                max-width: 1440px;
                width: 100%;
                position: absolute;
                margin: 0 auto;
                z-index: 10;
                left: 0;
                bottom: 0;
                top: 0;
                right: 0;
                padding: 50px 15px;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                @include mq("phone"){
                    padding: 15px;
                }
                .maxContentWidth{
                    max-width: 600px;
                    position: absolute;
                    bottom: 20px;
                    @include mq("tablet-and-down"){
                        bottom: 10px;
                    }
                    @include mq("phone"){
                        display: none !important;
                        bottom: -140px;
                        left: 0;
                        padding-bottom: 20px;
                        max-width: 100%;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        background-color: #ffffff38;
                        z-index: 999;
                    }
                    h3{
                        color: #ffffff;
                        width: 100%;
                        margin-bottom: 10px;
                        font-family: $heading-font;
                        font-weight: 400;
                        font-size: 70px;
                        line-height: 71px;
                        margin-top: 0px;
                        @include mq("lap-desk-and-down"){
                            font-size: 42px;
                            line-height: 44px;
                        }
                        @include mq("desk-and-down"){
                            font-size: 32px;
                            line-height: 36px;
                        }
                        span{
                            color: #7FBB7D;
                        }
                        @include mq("phone"){
                            font-size: 24px;
                            line-height: 30px;
                            letter-spacing: .05em;
                        }
                        @include mq("phone-portrait"){
                            margin-bottom: 7px;
                            font-size: 18px;
                            line-height: 22px;
                        }
                    }
                    p{
                        color: #ffffff;
                        width: 100%;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 28px;
                        font-family: var(--main-header-font);
                        @include mq("phone"){
                            font-size: 14px;
                            line-height: 22px;
                        }
                        @include mq("phone-portrait"){
                            font-size: 14px;
                            line-height: 20px;
                            margin-bottom: 8px;
                        }
                    }
                    a{
                        color: #fff;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 100%;
                        font-family: $heading-font;
                        background-color: $primary;
                        border: 1.5px solid $primary;
                        display: inline-block;
                        text-decoration: none;
                        padding: 15px 55px;
                        @include mq("lap-desk-and-down"){
                            font-size: 16px;
                            line-height: 24px;
                            padding: 12px 42px;
                        }
                        @include mq("desk-and-down"){
                            font-size: 14px;
                            line-height: 22px;
                            padding: 8px 20px;
                        }
                        @include mq("phone-portrait"){
                            font-size: 14px;
                            line-height: 22px;
                            padding: 4px 10px;
                        }
                    }
                    img{
                        max-width: 542px;
                        width: 100%;
                        margin-top: 25px;
                        @include mq("lap-desk-and-down"){
                            max-width: 380px;
                        }
                        @include mq("desk-and-down"){
                            max-width: 300px;
                        }
                        @include mq("tablet-and-down"){
                            max-width: 220px;
                            margin-top: 15px;
                        }
                    }
                }
            }
        }
    }
}