$heading_font_color: $color--white;
$border_color: #404758;
$links_color: $color--white;
$links_color_hover: $color--white;

.template-cart {
  .product_qty {
    max-width: 70px;
    width: 100%;
    text-align: center;
    border: none;
  }
  .remove-icon {
    background: $primary;
    border: 2px solid $primary;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  .sub-total-wrap{
    display: none;
    @include justify-content(space-between);
    color: #1a1a1a;
    .subtotal-label{
      font-size: 14px;
    }
    .subtotal-total{
      font-size: 16px;
      margin-left: 10px;
      font-weight: bold;
      white-space: nowrap;
    }
  }
  .discount-total-wrap{
    display: none;
    @include justify-content(space-between);
    color: #1a1a1a;
    .discount-subtotal-label{
      font-size: 14px;
    }
    .discount-subtotal-total{
      font-size: 16px;
      margin-left: 10px;
      font-weight: bold;
      white-space: nowrap;
    } 
  }
  &:not(.no_item) .main-footer {
    @media(max-width: 991px){
      padding-bottom:164px;
    }
  }
  .free-delivery-cart-page {
    padding: 30px 0;
  }
  .free-ship-wrap {
    margin-bottom: 50px;
    .free-ship-data {
      padding: 25px 0px;
    } 
  }
  .page_container {
    @media (max-width: 767px) {
      padding: 0;
    }
  }
  #gorgias-web-messenger-container {
    @media (max-width: 991px) {
      display: none !important;
    }
  }
  .cart_empty{
    margin-bottom: 100px;
    .alert{
      a{
        text-decoration: none;
        border-radius: 3px;
        width: 250px;
        height: 45px;
        font-size: 14px;
        line-height: 21px;
        margin: 0 auto;
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $primary;
        background: $primary;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: .08em; 
        text-transform: uppercase;
        color: $color--white;
        transition: 0.5s all;
        &:hover{
          background-color: transparent;
          color: $primary;
        }
      }
    }
  }
}
.template_cart {
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=number] {
    -moz-appearance: textfield;
  }
  .cart_empty {
    span{
      font-weight: 600;
      font-size: 24px;
      line-height: 37px;
      text-align: center;
      letter-spacing: .08em;
      text-transform: uppercase;
      color: $basic-text-color;
      margin-bottom: 10px;
    }
  }
  .section-heading-wrap{
    .section-title{
      font-family: $base-font;
      margin-bottom: 17px;
      font-weight: 400;
      font-size: 24px;
      line-height: 30px;
      color: $basic-text-color;
      @include mq("phone-portrait"){
        font-size: 22px;
        line-height: 24px;
      }
      @include mq("small_phone"){
        font-size: 18px;
        line-height: 20px;
      }
    }
  }
  
  .cart-items-ul {
    font-family: $base-font;
    list-style: none;
    color: $color--white;
    margin-bottom: 19px;
    margin-top: 0;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 30px;
    background: $primary;
    border: 1px solid $primary;
    margin-bottom: 40px;
    @include mq("phone-portrait"){
      font-size: 14px;
      padding: 10px 15px;
    }
    li {
      font-family: $base-font;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
      letter-spacing: 0.025em;
      color: $color--white;
      text-transform: capitalize;
      @media (max-width: 991px) {
        display: none;
      }
    }
    .first {
      width: 50%;
      @media (max-width: 991px) {
        display: block;
        width: 100%;
      }
    }
    .second {
      width: 15%;
    }
    .third {
      width: 16%;
      text-align: left;
      padding-right: 8px;
    }
    .forth{
      width: 15%;
    }
  }
  .table {
    position: relative;
    .cart_form_wrapper_fixed {
      position: absolute;
      z-index: 999;
      background: transparent;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
    }
    .items {
      border-bottom: 1px solid #404758;
      position: relative;
      padding-bottom: 25px;
      margin-bottom: 25px;
      .d-flex-new{
        @include mq("tablet-and-down"){
          flex-wrap: wrap;
        }
      }
      .remove {
        margin-left: 20px;
        @include mq("large-desk-and-down"){
          margin-left: 40px;
        }
        @include mq("lap"){
          margin-left: 20px;     
        }
        @include mq("tablet-landscape"){
          margin-left: 25px;
        }
        @include mq("tablet-and-down"){
          width: 10%;
          margin: 0;
        }
      }
      .cart-loader {
        display: none;
        background: #c1c1c145;
        opacity: 1;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 999;
        -webkit-transition: opacity 0.1s ease-in-out 0.05s,
          z-index 0.1s ease-in-out 0.05s;
        -moz-transition: opacity 0.1s ease-in-out 0.05s,
          z-index 0.1s ease-in-out 0.05s;
        transition: opacity 0.1s ease-in-out 0.05s,
          z-index 0.1s ease-in-out 0.05s;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          &.active{
            display: flex;
          }
        .img {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 999;
          -webkit-transition: transform 0.2s ease-in-out;
          -moz-transition: transform 0.2s ease-in-out;
          transition: transform 0.2s ease-in-out;
          @include transform(translate(-50%, -50%));
          max-width: 30px;
        }
        svg{
          width: 50px;
          height: 50px;
        }
      }
      .price {
        @include mq("small_phone"){
          font-size: 12px;
        }
        small {
          color: #000;
          display: block;
          @media (max-width: 991px) {
            display: inline-block;
          }
        }
        @media (max-width: 440px) {
          font-size: 14px;
        }
      }
    }
    .spinner {
      width: 100%;
    }
    p {
      margin: 5px;
    }
    .column_product_info {
      width: 50%;
      @media (max-width: 991px) {
        width: 100%;
        margin-bottom: 15px;
      }
      .cart_item_image {
        width: 130px;
        margin-right: 30px;
        @include mq("phone"){
          width: 85px;
          margin-right: 15px;
        }
        .image {
          width: 130px;
          height: 130px;
          border: 1px solid #00000033;
          border-radius: 3px;
          @include mq("phone"){
            width: 85px;
            height: 110px;
          }
         a{
          img{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
         }
        }
        .pre-order-item {
          font-size: 12px;
          img {
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            margin-top: -3px;
          }
        }
      }
      .cart_item_info {
        width: calc(100% - 100px);
        .item_sku{
          font-weight: 300;
          font-size: 18px;
          line-height: 25px;
          letter-spacing: 0.025em;
          color: $basic-text-color;
          margin: 0;
          text-transform: capitalize;
        }
        .remove-wrapper{
          display: none;
          @include mq("tablet-and-down"){
            display: block;
          }
        }
        .cart_item {
          display: inline-block;
          vertical-align: middle;
          .cart_item_options{
            display: block;
            font-family: $base-font;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0.08em;
            @include mq("phone-portrait"){
              font-size: 14px;
              line-height: 19px;
              padding-bottom: 5px;
            }
          }
          .product_form {
            display: inline-block;
            vertical-align: middle;
            select {
              -webkit-appearance: none;
              border: 1px solid $color--black;
              color: $color--black;
              height: 30px;
              line-height: 30px;
              margin-bottom: 10px;
              min-width: 126px;
              width: auto;
              padding: 0 20px 0 10px;
              font-size: 14px;
              background-position: 95% center;
              @media (max-width: 991px) {
                width: 100%;
              }
              &::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
              }
            }
            .radio-wrapper {
              margin-right: 10px;
              @media (max-width: 991px) {
                width: 126px;
              }
            }
            .spinner {
              display: inline-block;
              vertical-align: middle;
              width: auto;
              margin-bottom: 10px;
              @media (min-width: 992px) {
                display: none;
                width: 80px;
              }
            }
          }
          &.name {
            display: block;
            margin-bottom: 10px;
            @include mq("tablet-and-down"){
              margin-bottom: 0px;
            }
            a {
              padding-bottom: 10px;
              display: block;
              font-weight: 400;
              font-size: 18px;
              line-height: 25px;
              letter-spacing: 0.025em;
              color: $basic-text-color;
              text-decoration: none;
              @include mq("tablet-and-down"){
                font-size: 15px;
                line-height: 20px;
                padding-bottom: 5px;
                font-weight: 600;
              }
            }
          }
        }
        .swatches {
          display: inline-block;
          vertical-align: middle;
          padding-left: 20px;
          padding-bottom: 10px;
          padding-top: 0;
          @media (max-width: 991px) {
            display: block;
            padding-left: 0;
          }
          .swatch-element {
            margin-right: 5px;
          }
        }
        .remove-wrapper {
          .remove {
            margin: 0 10px 0 0;
            display: inline-block;
            vertical-align: middle;
            @media (max-width: 991px) {
              float: right;
              font-size: 12px;
            }
            a {
              text-decoration: underline;
              color: #1a1a1a;
              font-size: 14px;
              font-weight: 300;
              @media (max-width: 991px) {
                font-size: 12px;
              }
            }
            img {
              display: block;
              width: 14px;
              @media (max-width: 991px) {
                width: 12px;
              }
            }
            .remove-icon {
              display: inline-block;
              vertical-align: middle;
              margin-right: 10px;
              @include mq("tablet-and-down"){
                margin-right: 5px;
                @include flexbox();
              }
              
              
            }
          }
          .discount-msg {
            color: #c60a00;
            padding-top: 5px;
            display: inline-block;
            font-size: 12px;
          }
          .mobile_cart_item_price {
            span{
              @media (min-width: 992px) {
                display: none;
              }
              @include mq("tablet-and-down"){
                font-size: 14px;
                line-height: 23px;
                letter-spacing: 0.025em;
                color: $basic-text-color;
              }
              @include mq("phone-portrait"){
                font-weight: 600;
                // max-width: calc(100% - 60px);
              }
            }
          }
        }
      }
    }
    .column_quantity {
      width: 15%;
      @include mq("tablet-and-down"){
        width: 90%
      }
      .spinner {
        position: relative;
        @include flexbox();
        width: fit-content;
        border: 1px solid $primary;
        border-radius: 3px;
        @include align-items(stretch);
        @include mq("desk-and-down"){
          max-width: 110px;
        }
        // .spinner-plus{
        //   background: #939282;
        // } 
        .spinner-min, .spinner-plus {
          max-width: 25px;
          width: 100%;
          height: 30px;
          line-height: 30px;
          text-align: center;
          border: none;
          font-size: 11px;
          float: left;
          cursor: pointer;
          @include flexbox();
          @include justify-content(center); 
          @include align-items(center);
          margin: 3px;
          border-radius: 3px;
          // background-color: $primary;
        }
        @include mq("phone-portrait"){
          margin-top: 5px;
        }
      }
    }
    .column_price_sum{
      width: 15%;
      @include mq("tablet-and-down"){
        display: none;
      }
      .price{
        font-family: $base-font;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        letter-spacing: 0.025em;
        .original-price{
          .money{
            font-weight: 400;
            font-size: 18px;
            line-height: 23px;
            letter-spacing: 0.025em;
          }
        }
      }
    }
    .column_total_sum {
      width: 15%;
      text-align: left;
      padding-right: 8px;
      .money {
        font-family: $base-font;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        &.item_original_price {
          font-size: 14px;
          display: block;
          text-decoration: line-through;
          line-height: 1;
          & ~ .money {
            color: var(--compare-price-color);
            white-space: nowrap;
          }
        }
      }
      @media (max-width: 991px) {
        display: none;
      }
    }
  }
  .cart_items {
    margin: 0;
    // padding: 0 30px;
    @include mq("phone-portrait"){
      padding: 0;
    }
    .quantity_box {
      label {
        display: block;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input {
        width: 120px;
        height: 44px;
        border-radius: 5px;
        text-align: left;
        padding: 5px 10px;
      }
    }
  }
  .add_cart_btn{
    width: 100%;
    margin: 0px !important;
    padding: 0 15px;
    .cart_sidebar {
      max-width: 500px;
      width: 100%;
      // @include mq("small_phone"){
      //   max-width: 100%;
      // }
      // @include mq("phone-portrait"){
      //   margin: 20px 20px;
      // }
      .mobile-view-disc{
        @media (min-width: 992px){
          display: none;
        }
      }
      .checkout_btn_div{
        display: flex;
        width: 100%;
        justify-content: space-between;
        @include mq("small_phone"){
          flex-wrap: wrap;
        }
        p{
          max-width: 49%;
          width: 100%;
          text-align: center;
          @include mq("small_phone"){
            max-width: 100%;
          }
        }
      }
      .cart_footer {
        border: 2px solid $heading_font_color;
        padding: 15px 15px 0px;
        border-radius: 1px;
        // @media (max-width: 991px) {
        //   display: block;
        // }
        @include mq("phone-portrait"){
          padding: 0px;
        }
        p {
          margin: 0;
          font-weight: 500;
          font-family: $base-font;
          font-style: normal;
          font-weight: 600;
          font-size: 15px;
          line-height: 20px;
          .money {
            font-size: 18px;
            font-weight: bold;
          }
        }
        .cart_items_box {
          padding: 15px;
          background-color: $color--white;
        }
        .cart_footer_content {
          padding: 8px 15px 15px;
          @include mq("phone-portrait"){
            padding: 8px 10px 10px;
          }
          @include mq("small_phone"){
            padding: 8px 5px 10px;
          } 
          &.discount-app{
            .discount-total-wrap{
              @include flexbox();
            }
            .cart_total{
              .subtotal-total{
                display: inline-block;
              }
            }
          }
          .offer-section-inner {
            .offer-header-title {
              padding: 5px 10px;  
              img{
                  width: 30px;
              }
              span {
                  font-family: $base-font;
                  margin-left: 10px;
                  font-size: 16px;
                  vertical-align: middle;
                  color: #222;
                  line-height: 23px;
                  letter-spacing: .08em;
              }
            }
            .offer-section-ul {
                list-style: decimal;
                text-align: start;
                margin-left: 30px;
                padding: 10px 0;
                font-size: 14px;
                line-height: 1.8;
                li {
                    font-family: $heading-font;
                    font-size: 14px;
                    color: #666;
                    text-transform: capitalize;
                    margin: 0;
                    span {
                        color: #666;
                        font-weight: 700;
                    }
                }
            }
          }
          p{
            @include flexbox();
            &.total-price-wrapper{
              @include mq("small--phone"){
                @include flex-direction(row);
              }
            }
            @include mq("small--phone"){
              @include flex-direction(column);
            }
            .btn_inverted,.checkout_btn {
              width: 50%;
              font-family: $base-font;
              font-style: normal;
              font-weight: 500;
              font-size: 14px;
              line-height: 23px;
              letter-spacing: 0.08em;
              text-transform: uppercase;
              padding: 10px 14px;
              margin: 2px;
              @include mq("large-desk-and-down"){
                padding: 10px 4px;
                font-size: 13px;
              }
              @include mq("phone-portrait"){
                padding: 10px 4px;
                font-size: 12px;
              }
              @include mq("small_phone"){
                padding: 10px 3px;
                font-size: 10px;
              }
              @include mq("small--phone"){
                width: 100%;
              }
              
            }
            .btn_inverted {
              border: 1px solid $color-grey;
              background: $color--white;
            }
            .checkout_btn{
              color: $color--white;
              border: 1px solid;
            }
          }
        }
        .cart_total_price {
          margin-bottom: 20px;
          font-size: 18px;
          font-weight: 400;
          @include flexbox();
          @include justify-content(space-between);
          span{
            font-weight: 400;
            font-size: 18px;
            line-height: 25px;
            letter-spacing: 0.025em;
            color: $basic-text-color;
          }
          .subtotal-total{
            display: none;
            margin-left: 5px;
            font-size: 13px;
            text-decoration: line-through;
          }
        }
        .cart_original_total_price {
          text-align: right;
          text-decoration: line-through;
          font-weight: 400;
          & ~ .cart_total_price .money {
            color: var(--compare-price-color);
          }
        }
        .sezzle-checkout-button-wrapper .sezzle-button-text .szl-light-image {
          height: 14px !important;
        }
        .sezzle-shopify-info-button {
          margin-bottom: 15px !important;
        }
        .checkout_btn{
          text-transform: capitalize;
          background: $button-bg-color;
          border: 1px solid $button-bg-color;
          border-radius: 3px;
          font-weight: 600;
          font-size: 16px;
          line-height: 27px;  
          color: $color--white; 
          text-decoration: none;
          padding: 7px 0px;
        }
      }
      hr {
        margin: 10px 0;
      }
      .cart_info_block {
        background: #f8fbff;
        border: 1px solid $border_color;
        padding: 30px;
        margin: 30px 0;
        border-radius: 5px;
        font-style: italic;
        font-size: 14px;
        font-weight: lighter;
      }
      .btn {
        width: 100%;
        margin-top: 15px;
      }
    }
  }

  // .cart_items_main {
  //   padding-right: 36px;
  //   @media (max-width: 991px) {
  //     padding-right: 0;
  //   }
  // }
  .cart_note_wrap {
    margin: 30px 0;
    label {
      font-weight: bold;
      margin-bottom: 15px;
    }
  }
  .btn_return {
    margin-top: 25px;
    display: block;
    font-weight: bold;
    svg {
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      fill: $links_color;
      @include transition(0.2s);
    }
    &:hover svg {
      fill: $links_color_hover;
    }
  }
  .cart__policy {
    margin: 10px 0;

    a {
      display: block;
      margin-bottom: 15px;
      font-size: 15px;
      letter-spacing: -0.05em;
      font-weight: bold;

      svg {
        margin-right: 5px;
        display: inline-block;
        vertical-align: middle;
        fill: $links_color;
        @include transition(0.2s);
      }
      &:hover svg {
        fill: $links_color_hover;
      }
    }
  }
}

/* cart and side cart free-shipping css */
.free-ship-wrap {
  &.side-cart-ship {
    .free-ship-data {
      margin: 0 -15px 15px;
    }
  }
  .free-ship-data {
    background-color: var(--free-ship-background);
    color: var(--free-ship-color);
    text-align: center;
    margin-bottom: 15px;
    padding: 15px 40px;
    @media (max-width: 767px) {
      padding: 15px;
    }
    &.success {
      color: var(--free-ship-success-color);
      background-color: var(--free-ship-success-background);
    }
    .free-ship-text {
      .ship-text {
        font-size: 14px;
        color: inherit;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-top: 0;
      }
    }
    .ship-progress {
      background-color: rgba(187, 83, 28, 0.2);
      border-radius: 10px;
      height: 6px;
      overflow: hidden;
      width: 100%;
      .progress {
        height: 100%;
        border-radius: 5px;
        background-color: var(--free-ship-color);
        width: 0;
        @include transition(3s all linear);
        &.success {
          background-color: var(--free-ship-success-color);
        }
      }
    }
    .ship-wrapper {
      max-width: 400px;
      margin: 0 auto;
    }
  }
}
