.all_category_section{
    .custom-container{
        max-width: 1450px;
        padding: 0px 15px;
        margin: 0px auto;
        @include mq("phone") {
            padding: 0 7.5px;
        }
        // @include mq("small_phone") {
        //     padding: 0px 0px;
        // }
        .category-section-wrap{
            margin: 0 !important;
            .collecion-filter-wrap{
                padding: 0px 3px 0px 15px;
                position: sticky;
                top: 134px;
                z-index: 888;
                @include mq("phone-and-tablet"){
                    z-index: 900;
                }
                .filter-box{
                    border: 0.912264px solid #D0D0D0;
                    background: #ffffff;
                    border-radius: 5px;
                    @include mq("phone-and-tablet") {
                        position: fixed;
                        width: 350px;
                        border-radius: 0;
                        top: 0;
                        height: 100vh;
                        left: -350px;
                        z-index: 999;
                        transition: all .3s ease;
                        overflow: scroll;
                        padding: 0;
                    }
                   @include mq("small_phone") {
                        width: 300px;
                    }
                    .filter_title{
                        display: none;
                        @include mq("phone-and-tablet") {
                            display: block;
                        }
                        .filter-box-title {
                            padding: 13px 20px 0px;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 190%;
                            color: $heading-color;
                            font-family: $heading-font;
                            text-transform: capitalize;
                            // background-color: transparent;
                            position: relative;
                            .close_btn{
                                display: none;
                                @include mq("phone-and-tablet") {
                                    display: block;
                                }
                                svg{
                                    width: 15px;
                                    height: 15px;
                                }
                            }
                        }
                    }
                    .collection-filter-box {
                        padding: 42px 15px 20px;
                        @include mq("phone-and-tablet"){
                            padding: 15px 15px 20px;
                        }
                        .collection-filter-block {
                            border-top: 0.912264px solid $heading-color;
                            padding-top: 20px;
                            // margin-bottom: 20px;
                            .collapse-filter-title {
                                margin: 0px;
                                margin-bottom: 23px;
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 190%;
                                color: $heading-color;
                                text-transform: capitalize;
                                font-family: $heading-font;
                            }
                            .collection-filter-checkbox {
                                display: block;
                                margin-bottom: 22px;
                                // .active_sort{
                                //     display: block;
                                // }
                                input {
                                    padding: 0;
                                    height: initial;
                                    width: initial;
                                    margin-bottom: 0;
                                    display: none;
                                    cursor: pointer;
                                    &:checked + label::after {
                                        content: '';
                                        display: block;
                                        position: absolute;
                                        top: 5px;
                                        left: 8px;
                                        width: 6px;
                                        height: 14px;
                                        border: solid #ffffff;
                                        border-width: 0 2px 2px 0;
                                        transform: rotate(45deg);
                                    }
                                    &:checked + label::before{
                                        background-color: #1A1A1A !important;
                                    }
                                }
                                label {
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 15px;
                                    font-family: $base-font;
                                    position: relative;
                                    cursor: pointer;
                                    color: $heading-color;
                                    &:before {
                                        content:'';
                                        -webkit-appearance: none;
                                        background-color: transparent;
                                        border: 1.82453px solid $heading-color;
                                        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
                                        padding: 10px;
                                        display: inline-block;
                                        position: relative;
                                        vertical-align: middle;
                                        cursor: pointer;
                                        margin-right: 12px;
                                        border-radius: 5px;
                                    }
                                }
                                .size-filter-label{
                                    width: auto;
                                    height: auto;
                                    border: 1px solid #6E725B;
                                    border-radius: 5px;
                                    box-sizing: border-box;
                                    margin: 0 5px;
                                    cursor: pointer;
                                    display: flex;
                                    -webkit-box-align: center;
                                    -webkit-flex-align: center;
                                    align-items: center;
                                    justify-content: center;
                                    padding: 10px;
                                    min-width: 52px;
                                    &::before{
                                        display: none;
                                    }
                                    &::after{
                                        display: none;
                                    }
                                    &.active_filter{
                                        background: $primary;
                                        color: #fff;
                                        border: 1px solid $primary;
                                    }
                                }
                                &span {
                                    padding-bottom: 10px;
                                    font-weight: 500;
                                    font-size: 14px;
                                    line-height: 17px;
                                    color: #ffffff;
                                    text-align: end;
                                }
                            }

                        }
                        .range-slider{
                            label{
                                display: inline-block;
                            }
                        }
                        .range-slider{
                            label{
                                display: inline-block;
                                input[type=range] {
                                    height: 34px;
                                    -webkit-appearance: none;
                                    // margin: 10px 0;
                                    width: 100%;
                                  }
                                  input[type=range]:focus {
                                    outline: none;
                                  }
                                  input[type=range]::-webkit-slider-runnable-track {
                                    width: 100%;
                                    height: 5px;
                                    cursor: pointer;
                                    animate: 0.2s;
                                    // box-shadow: 1px 1px 1px #000000;
                                    background: $primary;
                                    border-radius: 1px;
                                    border: 0px solid #010101;
                                  }
                                  input[type=range]::-webkit-slider-thumb {
                                    // box-shadow: 1px 1px 1px #000031;
                                    border: 1px solid #00001E;
                                    height: 15px;
                                    width: 15px;
                                    border-radius: 15px;
                                    background: #FFFFFF;
                                    cursor: pointer;
                                    -webkit-appearance: none;
                                    margin-top: -5px;
                                  }
                                  input[type=range]:focus::-webkit-slider-runnable-track {
                                    background: $primary;
                                  }
                                  input[type=range]::-moz-range-track {
                                    width: 100%;
                                    height: 11px;
                                    cursor: pointer;
                                    animate: 0.2s;
                                    // box-shadow: 1px 1px 1px #000000;
                                    background: $primary;
                                    border-radius: 1px;
                                    border: 0px solid #010101;
                                  }
                                  input[type=range]::-moz-range-thumb {
                                    // box-shadow: 1px 1px 1px #000031;
                                    border: 1px solid #00001E;
                                    height: 15px;
                                    width: 15px;
                                    border-radius: 15px;
                                    background: #FFFFFF;
                                    cursor: pointer;
                                  }
                                  input[type=range]::-ms-track {
                                    width: 100%;
                                    height: 11px;
                                    cursor: pointer;
                                    animate: 0.2s;
                                    background: transparent;
                                    border-color: transparent;
                                    color: transparent;
                                  }
                                  input[type=range]::-ms-fill-lower {
                                    background: $primary;
                                    border: 0px solid #010101;
                                    border-radius: 2px;
                                    // box-shadow: 1px 1px 1px #000000;
                                  }
                                  input[type=range]::-ms-fill-upper {
                                    background: $primary;
                                    border: 0px solid #010101;
                                    border-radius: 2px;
                                    // box-shadow: 1px 1px 1px #000000;
                                  }
                                  input[type=range]::-ms-thumb {
                                    margin-top: 1px;
                                    // box-shadow: 1px 1px 1px #000031;
                                    border: 1px solid #00001E;
                                    height: 15px;
                                    width: 15px;
                                    border-radius: 15px;
                                    background: #FFFFFF;
                                    cursor: pointer;
                                  }
                                  input[type=range]:focus::-ms-fill-lower {
                                    background: $primary;
                                  }
                                  input[type=range]:focus::-ms-fill-upper {
                                    background: $primary;
                                  }                                  
                            }
                        }
                    }
                }
            }
            .collection-item-wrap{
                padding: 0px;
                // @include mq("phone"){
                //     padding-left: 7.5px;
                //     padding-right: 7.5px;
                // }
                .Sort_by {
                    padding: 0px 12px 20px;
                    // margin-bottom: 44px;
                    @include mq("phone-and-tablet"){
                        justify-content: space-between;
                        padding: 0px 12px 12px;
                        // flex-wrap: wrap;
                    }
                    @include mq("phone-portrait"){
                        padding: 0px 6px 12px;
                        // flex-wrap: wrap;
                    }
                    @include mq("small_phone"){
                        padding: 0px 0px 12px;
                        flex-wrap: wrap;
                    }
                    .filter_md_btn {
                        display: none;
                        @include mq("phone-and-tablet"){
                            display: block;
                            max-width: 124px;
                            width: 100%;
                            // margin-bottom: 15px;
                        }
                        // @include mq("phone-portrait"){
                        //     max-width: 100%;
                        // }
                        .open_btn{
                            padding: 8px 45px;
                            border: 1px solid $basic-text-color;
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 19px;
                            transition: 0.5s ease-in-out;
                            text-transform: capitalize;
                            background: transparent;
                            color: $basic-text-color;
                            font-family: $base-font;
                            @include mq("phone-and-tablet") {
                                font-size: 14px;
                            }
                        }
                    }
                    .product-filter-count{
                        @include mq("phone-and-tablet") {
                            width: 50%;
                        }
                        h4{
                            display: none;
                            color: $heading-color;
                            margin-bottom: 0px;
                            margin-top: 0px;
                            margin: 15px 0px !important;
                            @include mq("phone-and-tablet"){
                                margin-left: 15px;
                            }
                            @include mq("s_phone"){
                                margin-right: 0;
                                width: 100%;
                                font-size: 14px;
                            }
                        }
                    }
                    .sort_by_box{
                        // display: flex;
                        // justify-content: flex-end;
                        // @include mq("phone-portrait") {
                        //     width: 100%;
                        // }
                        #custom-select{
                            display: flex;
                            align-items: center;
                            .sory_by_title{
                                font-weight: 600;
                                font-size: 15px;
                                line-height: 19px;
                                color: $heading-color;
                                font-family: $base-font;
                                margin-right: 10px;
                                @include mq ("small_phone"){
                                    display: none;
                                }
                            }
                        }
                        #sort-by{
                            font-family: $base-font;
                            background-color: transparent;
                            color: $basic-text-color;
                            border: 0.515242px solid #858585;
                            border-radius: 5.15242px;
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 19px;
                            // text-align: center;
                            padding: 12px 10px;
                            // letter-spacing: 0.025em;
                            outline: 0px;
                           @include mq("phone-portrait") {
                                font-size: 14px;
                                letter-spacing: 0em;
                                padding: 8px 8px;
                            }
                            option{
                                background-color: transparent;
                                color: $heading-color;
                                border: 0px solid;
                            }
                        }
                        // .select_box_arrow {
                        //     right: 15px;
                        //     top: 0px;
                        //     svg{
                        //         width: 13px;
                        //         height: 7px;
                        //     }
                        // }
                    }
                }
                .row{
                    margin: 0;
                    padding: 0px 6px;
                    @include mq ("phone-portrait"){
                        padding: 0px;
                    }
                }
                
                .collection-products-item{
                    padding: 0 6px;
                    margin-bottom: 25px;
                    @include mq("small_phone") {
                        width: 50%;
                        padding: 0px 0.8px;
                    }
                    .product-item{
                        @include mq("small_phone") {
                            margin: 0px auto;
                        }
                        .product-box{
                            .product_information{
                                margin-top: 12px;
                                @include mq("phone-portrait") {
                                    margin-top: 6px;
                                }
                                .product_title{
                                    margin-bottom: 5px;
                                    a{
                                        h3{
                                            font-weight: 500;
                                            font-size: 18px;
                                            line-height: 22px;
                                            @include mq("phone-portrait") {
                                                font-size: 16px;
                                                line-height: 20px;
                                            }
                                            @include mq("small_phone") {
                                                font-size: 14px;
                                                line-height: 18px;
                                            }
                                        }
                                    }
                                }
                                .product_price_div{
                                    .product_price{
                                        margin-right: 11px;
                                        span{
                                            font-weight: 600;
                                            font-size: 20px;
                                            line-height: 25px;
                                            @include mq("phone-portrait") {
                                                font-size: 16px;
                                                line-height: 20px;
                                            }
                                            @include mq("small_phone") {
                                                font-size: 15px;
                                                line-height: 18px;
                                            }
                                        }
                                    }
                                    .product_compare_price{
                                        span{
                                            font-weight: 400;
                                            font-size: 15px;
                                            line-height: 19px;
                                            @include mq("phone-portrait") {
                                                font-size: 13px;
                                                line-height: 17px;
                                            }
                                        }
                                    }
                                }
                                .product_form{
                                    .add_to_cart{
                                        a{
                                            @include mq("phone-portrait"){
                                                padding: 9px 0px;
                                                font-size: 15px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }
    
}



// .filter_size_box {
//     max-width: 200px;
// }

// .filter_size_box .sidebar_filter_cls li label::before{
//     display: none;
// }

// .filter_size_box .sidebar_filter_cls li label::after{
//     display: none;
// }

// .filter_size_box .sidebar_filter_cls li label{
//     min-width: 33px;
//     text-align: center;
//     padding: 4px 6px;
//     border: 1px solid #000000b3;
//     border-radius: 5px;
//     margin-right: 15px;
//     font-size: 18px;
//     line-height: 26px;
//     font-family: 'Jost', sans-serif;
//     font-weight: 400;
// }
// .filter_size_box input:checked + label {
//     background: #c4c4c4b3;
//     color: #A1805A;
// }

@include mq("tablet-and-down") {
    .mystyle{
        left: 0;
    }

}



/* range slider css */
.wrapper {
    position: relative;
    width: 100%;
}

// .container {
//     position: relative;
//     width: 100%;
//     height: 100px;
//     margin-top: 30px;
// }

input[type="range"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
}

.slider-track {
    width: 100%;
    height: 3px;
    position: absolute;
    margin: auto;
    top: -7px;
    bottom: 0;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 12px;
    width: 12px;
    background-color: #A1805A;
    cursor: pointer;
    margin-top: -9px;
    pointer-events: auto;
    border-radius: 50%;
}

input[type="range"]:active::-webkit-slider-thumb {
    background-color: #161616;
    border: 1px solid #A1805A;
}
.pagination_div{
    padding-top: 30px;
    border-top: 1px solid #AEA79D;
}
.values span {
    font-size: 16px;
    color: #4B4843;
    margin-bottom: 0px;
}
.page_count p{
    font-size: 18px;
}
.page_links a,p{
    font-size: 18px;
}
.page_links li{
    margin-right: 30px;
    :last-child{
        margin-right: 0px;
    }
    .active p{
        background: #A1805A;
        padding: 1px 10px;
        border-radius: 50%;
        color: #ffffff;
    }
}

.next_page svg{
    width: 20px;
    height: 20px;
}
@include mq("s_phone") {
    .page_count{
        display: none;
    }
    .pagination_div {
        justify-content: center !important;
        flex-wrap: wrap;
    }
    .page_links ul{
        flex-wrap: wrap;
        justify-content: center;
    }
    .page_links li{
        margin-bottom: 10px;
    }
}
.sidebar_filter_cls{
    flex-wrap: wrap;
}
.sidebar_filter_cls li{
    margin-bottom: 15px;
}
.sidebar_filter_cls li:nth-last-child(){
    margin-bottom: 0px;
}
input[type=checkbox] {
    margin-top: 0.5rem;
    display: inline-block;
    width: auto;
    margin-right: 0.5rem;
    position: absolute;
    opacity: 0;
}
.filter-label input {
    opacity: 0;
}
 .filter-label input.active_filter , .active_collection::after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 8px;
    width: 6px;
    height: 11px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  .filter-label input.active_filter , .active_collection::before {
    background-color: $primary !important;
    border: 1.82453px solid $primary !important;
  }
  .collection-filter-checkboxspan {
    color: white;
}


.filter_loder {
    position: fixed;
    display: none;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    bottom: 0;
    padding-left: 200px;
    @include mq("phone-and-tablet"){
      padding-left: 0px;
    }
    &.active{
      display: flex;
    }
    svg{
      width: 70px;
      margin: 0 auto;
      background-color: #ffffff6b;
      height: 70px;
      margin-top: 200px;
    }
  }
  .add_product_loader{
    display: none;
    max-width: 100px;
    margin: 40px auto 0px;
    width: 100%;
    &.active{
        display: block;
    }
    svg{
        max-width: 100px;
        max-height: 100px;
        width: 100%;
        height: 100%;
    }
}