// adarsh scss 
// common banner scss
.common_banner_section{
    .common_banner_bg_img {
        padding-top: 46px;
        padding-bottom: 83px;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        &::after{
            content: "";
            background: #32394933;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .common_banner_content{
            position: relative;
            z-index: 9;
            .breadcrumbs__item {
              list-style: none;
            }
            h4{
                font-weight: 400;
                font-size: 35px;
                line-height: 44px;
                letter-spacing: 0.02em;
                color: $color--white;
                margin: 0px;
                @include mq("phone"){
                    font-size: 24px;
                    line-height: 30px;
                }
            }
            .breadcrumbs_ul{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                margin: 0;
                margin-top: 15px;
                li{
                    display: flex;
                    align-items: center;
                    a,span{
                        color: $color--white;
                        text-decoration: none;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 23px;
                        letter-spacing: 0.02em;
                        @include mq("phone"){
                            font-size: 16px;
                            line-height: 18px;
                        }
                        svg{
                            margin-right: 11px;
                        }
                    }
                    .middle_line{
                        margin-left: 3px;
                        margin-right: 6px;
                    }
                }
            }
        }
    }
  }
 
  
  
  .product-filter-count h4{
  color: $color--white;
  }



  