*, *::before, *::after {
  box-sizing: border-box;
}
html{
  padding-bottom: 0px !important;
}
body {
  background: $bg-color !important;
  font-family: $base-font;
  margin: 0;
  padding: 0;
  min-height: 100%;
  .mx-auto{
      margin-left: auto;
      margin-right: auto;
  }
  &.overflow-hidden{
    overflow: hidden;
  }
  // .container{
  //   max-width:1450px;
  //   @include mq("lap-desk-and-up"){
  //     max-width: 1240px;
  //   }
  //   @include mq("desk-and-down"){
  //     max-width: 960px;
  //   }
  //   @include mq("tablet-and-down"){
  //     max-width: 750px;
  //   }
  //   @include mq("phone"){
  //     max-width: 550px;
  //   }
  //   @include mq("phone-portrait"){
  //     max-width: 450px;
  //   }
  // }
  .font-f-h{
    font-family: $heading-font;
  }
  .font-f-p{
    font-family: $base-font;
  }
  .heading_title{
    color: $heading-color;
    font-family: $heading-font;
    font-weight: 600;
    font-size: 40px;
    line-height: 59px;
  }
  .heading_para{
    font-family: $base-font;
    color: #878787;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    @include mq("tablet-and-down"){
      font-size: 18px;
    }
    @include mq("phone"){
      font-size: 16px;
    }
    @include mq("phone-portrait"){
      font-size: 14px;
    }
  }
  .section_heading{
    margin-bottom: 30px;
    @include mq("desk-and-down"){
      margin-bottom: 20px;
    }
    h3{
      font-weight: 400;
      font-size: 50px;
      line-height: 50px;
      letter-spacing: 0.01em;
      text-transform: uppercase;    
      color: $basic-text-color;
      margin: 0;
      font-family: $heading-font;
      @include mq("lap-desk-and-down"){
        font-size: 42px;
        line-height: 46px;
      }
      @include mq ("desk-and-down"){
        font-size: 32px;
        line-height: 51px;
      }
      @include mq ("tablet-and-down"){
        font-size: 26px;
        line-height: 46px;
      }
      @include mq ("phone-portrait"){
        font-size: 22px;
        line-height: 32px;
      }
    }
    .heading_svg{
      margin-top: 3px;
      svg{
        max-width: 231px;
        width: 100%;
      }
    }
  }
  .search_popup_open {
    top: 0px !important;
    // top: 145px !important;
    transition: all 1s ease;
    z-index: 999 !important;
    // z-index: 899 !important;
    position: fixed !important;
    border: 1px solid #878787;
    background-color: white;
    height: 100%;

    // @include mq("tablet-and-down"){
    //   top: 120px !important;
    // }
    @include mq("tablet-and-down") {
      border: none;
      background: white;
      height: 100vh;
      top: 0 !important;
      z-index: 999 !important;
      left: 0;
    }
  }
  .button_all{
    background: $button-bg-color;
    border-radius: $button-radius;
    border: 1px solid $button-bg-color;
    font-size: $button-font-size;
    font-weight: 400;
    color: $button-text-color;
    display: block;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin: 0 auto;
    transition: all 0.5s ease;
    @include mq("phone"){
      font-size: 16px;
      line-height: 19px;
    }
    &:hover{
        background-color: $button-hover-bg-color;
        color: $button-hover-text-color !important;
        svg{
          path{
            fill: $button-hover-text-color;
          }
        }
    }
  }
  .border_button {
    color: $button-bg-color;
    background: transparent;
    border: 1px solid $button-bg-color;
    border-radius: 4px;
  }
  .p-0{
    padding: 0 !important;
  }
  .text-white{
      color: $color--white;
  }
  .text-center{
      text-align: center;
  }
  section{
      padding-bottom: 60px;
    //   @include mq("desk-and-down") {
    //     padding-bottom: 40px;
    // }
      @include mq("phone") {
          padding-bottom: 40px;
      }
  }
  .visually-hidden{
    visibility: hidden;
  }
  .sticky{
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
  }
  .black-bg{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: #0000003b;
    z-index: 99;
    display: none;
    &.active{
      display: block;
    }
  }
  a {
    cursor: pointer;
  }
  .slick-arrow{
    top: 50%;
    width: 45px;
    height: 45px;
    box-shadow: none;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 0;
    padding: 0;
    margin: 0;
    z-index: 99;
    border: 0px solid;
    background-color: transparent;
    cursor: pointer;
    background-size: 100% !important;
    @include mq("lap-desk-and-down"){
      width: 45px;
      height: 45px;
    }
    @include mq("tablet-and-down"){
      top: 20px;
      width: 40px;
      height: 40px;
    }
    &::before{
      display: none !important;
      background-size: 100% !important;
    }
    &:focus{
      background-size: 100% !important;
    }
    &.slick-prev{
        left: -50px;   
        background-image: url("https://cdn.shopify.com/s/files/1/0696/3265/5643/files/slick-prev.png?v=1672034489");
        @include mq("lap-desk-and-down"){
          left: -55px;
        }
        @include mq("tablet-and-down"){
          left: auto;
          right: 50px;
        }
    }
    &.slick-next{
        right: -50px;
        background-image: url("https://cdn.shopify.com/s/files/1/0696/3265/5643/files/slick-next.png?v=1672034380");
        @include mq("lap-desk-and-down"){
          right: -55px;
        }
        @include mq("tablet-and-down"){
          right: 0;
        }
    }
    &.slick-disabled{
      display: none !important;
      @include mq("tablet-and-down"){
        display: block !important;
        opacity: 0.7;
      }
    }
  }
  .page_title{
    text-align: center;
    margin: 42px 0px 25px;
    @include mq ("phone"){
      margin: 20px 0px ;
    }
    .main-page-title{
      font-family: $heading-font;
      font-weight: 600;
      font-size: 40px;
      line-height: 59px;
      color: $heading-color;
      @include mq ("desk-and-down"){
        font-size: 32px;
        line-height: 51px;
      }
      @include mq ("tablet-and-down"){
        font-size: 26px;
        line-height: 46px;
      }
      @include mq ("phone-portrait"){
        font-size: 18px;
        line-height: 30px;
      }
    }
    img{
      max-width: 230px;
      width: 100%;
    }
  }
  input[type="search"]::-webkit-search-cancel-button {
    display: none;
  }
}

.main_page_content{
  max-width: 1378px;
  padding: 0px 15px;
  margin: 0 auto;
  padding-bottom: 80px;
  @include mq("phone") {
      padding-bottom: 40px;
  }
  h3{
    font-weight: 500;
    font-size: 35px;
    line-height: 52px;
    color: $heading-color;
    font-family: $heading-font;
    margin-bottom: 5px;
    &:first-child{
      margin-top: 0px;
    }
    @include mq('phone'){
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 16px;
      margin-top: 32px;
    }
  }
  p{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: $basic-text-color;
    font-family: $base-font;
    margin: 0px;
    @include mq('phone'){
      font-size: 14px;
      line-height: 24px;
    }
  }
} 