// / FAQ CSS start /
.FAQ_section {
    .container {
        max-width: 1172px;
        width: 100%;
        .information_faq_sec {
            width: 100%;
            .FAQ_item {
                border-radius: 15px;
                margin-bottom: 30px;
                background-color: #F9F9F9;

                @include mq("phone-portrait") {
                    margin-bottom: 20px;
                }

                &.item_active {
                    background: #F9F9F9;
                    border-radius: 15px;
                    margin-bottom: 28px;
                }

                .question {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 25px;
                    color: #1a1a1a;
                    position: relative;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    padding: 15px 25px;

                    // padding-left: 60px;
                    // padding-right: 90px;
                    @include mq("desk-and-down") {
                        padding: 15px 60px 17px 40px;
                   
                    }

                    @include mq("tablet-and-down") {
                        font-size: 18px;
                        line-height: 20px;
                        padding: 15px 50px 15px 15px;
                    }

                    @include mq("phone") {
                        font-size: 16px;
                        padding: 15px 40px 15px 15px;
                    }

                    &::after {
                        content: "+";
                        font-size: 30px;
                        position: absolute;
                        right: 60px;
                        // background-color: #efefef;
                        max-width: 30px;
                        line-height: 17px;
                        width: 100%;
                        max-height: 30px;
                        display: flex;
                        height: 100%;
                        border-radius: 8px;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        @include mq("desk-and-down") {
                            right: 30px;
                        }

                        @include mq("tablet-and-down") {
                            right: 25px;
                            font-size: 26px;

                        }

                        @include mq("phone") {
                            right: 15px;
                            font-size: 23px;
                            line-height: 10px;
                        }
                    }

                    &.active {
                        &::after {
                            content: "\2212";
                            background-color: #F9F9F9;
                            color: $color--black;
                        }
                    }
                }

                .answercont {
                    max-height: 0;
                    overflow: hidden;
                    transition: 0.3s;

                    .answer {
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 28px;
                        color: #646464;
                        ;
                        padding: 0px 85px 36px 25px;
                        // border-bottom: 5px solid $primary;
                        border-radius: 10px;

                        @include mq("desk-and-down") {
                            padding: 0px 40px 36px 40px;
                        }

                        @include mq("tablet-and-down") {
                            padding: 0px 20px 20px 15px;
                            line-height: 25px;
                            font-size: 15px;
                        }

                        @include mq("phone-portrait") {
                            font-size: 14px;

                        }
                    }
                }
            }
        }
    }
}