.footer_section{
    background-size: cover;
    padding-top: 52px;
    background-position: top;
    background-repeat: no-repeat;
    // padding-bottom: 80px;
    @include mq("phone"){
        padding-bottom: 5 0px;
    }
    .footer_row{
        width: 100%;
        max-width: 1450px;
        padding: 0px 15px;
        margin: 0px auto;
    }
    .footer_menu_main {
        // margin: 0 auto;
        display: flex;
        // max-width: 1234px;
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
        border-bottom: 1px solid $primary;
        padding-bottom: 20px;
        .footer_line{
            background-color: #309353;
            display: block;
            height: 2px;
            width: 50px;
            margin-bottom: 12px;
            @include mq("phone"){
                margin: 0 auto 12px;
            }
            // @media (max-width:850px) {
            //     margin: 0 auto 12px;
            // }
        }
        .footer_menu_first{
            max-width: 450px;
            width: 100%;
            @include mq("desk-and-down"){
                max-width: 200px;
            }
            // @media (max-width:850px) {
            //     max-width: 50%;
            //     margin-bottom: 30px;
            //     text-align: center;
            // }
            @include mq("phone"){
                max-width: 100%;
                margin-bottom: 30px;
                text-align: center;
                // max-width: 100%;
            }
            .logo_div {
                // max-width: 240px;
                width: 100%;
                // text-align: center;
                // padding-bottom: 43px;
                // margin-bottom: 55px;
                position: relative;
                .footer_logo{
                    a{
                        img{
                            @include mq("desk-and-down"){
                                max-width: 190px;
                                width: 100%;
                            }
                            @include mq("phone-portrait"){
                                max-width: 130px;
                                width: 100%;
                            }
                        }
                    }
                }
                .footer_main_text{
                    margin-bottom: 13px;
                    p{
                        font-family: $base-font;
                        margin: 0px;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        color: $color--white;
                        @include mq("tablet-and-down"){
                            font-size: 14px;
                            line-height: 22px;
                        }
                        @include mq("phone"){
                            max-width: 329px;
                            width: 100%;
                            margin: 0 auto;
                        }
                        // @media (max-width:850px) {
                        //     max-width: 329px;
                        //     width: 100%;
                        //     margin: 0 auto;
                        // }
                        @include mq ("small_phone"){
                            font-size: 13px;
                            line-height: 20px;
                        }
                    }
                }
                .footer_icon{
                    @include mq("phone"){
                        position: initial;
                        display: flex;
                        justify-content: center;
                        margin-top: 10px;
                    }
                    .social_icon{
                        display: flex;
                        align-items: center;
                        @include mq("phone"){
                            justify-content: center;
                        }
                        // @media (max-width:850px) {
                        //     justify-content: center;
                        // }
                        li{
                            background-color: $color--white;
                            border: 1px solid $primary;
                            width: 32px;
                            height: 32px;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-left: 8px;
                            &:first-child{
                                margin-left: 0px;
                            }
                            a{
                                display: contents;
                            }
                        }
                    }
                }
            }
        }
        .footer_menu{
            max-width: 152px;
            width: 100%;
            // @include mq("desk-and-down"){
            //     max-width: 200px;
            // }
            // @media (max-width:850px) {
            //     max-width: 50%;
            //     margin-bottom: 30px;
            //     text-align: center;
            // }
            @include mq("phone"){
                max-width: 33.33%;
                text-align: center;
            }
            @include mq("small_phone"){
                max-width: 100%;
                margin-bottom: 30px;
                &:last-child{
                    margin-bottom: 0px;
                }
            }
            .footer_title {
                font-family: $heading-font;
                color: $color--white;
                font-weight: 400;
                font-size: 20px;
                line-height: 30px;
                margin: 0;
                // @include mq("desk-and-down"){
                //     font-size: 24px;
                // }
                @include mq("phone"){
                    font-size: 17px;
                }
            }
            img{
                max-width: 113px;
                width: 100%;
            }
            .footer_menu_ul{
                margin-top: 24px;
                @include mq("phone"){
                    margin-top: 16px;
                }
                .footer_menu_item{
                    a{
                        font-family: $base-font;
                        color: $color--white;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        text-decoration: none;
                        margin-bottom: 12px !important;
                        @include mq("tablet-and-down"){
                            font-size: 15px;
                            line-height: 120%;
                        }
                        @include mq("phone-portrait"){
                            font-size: 14px;
                            line-height: 122%;
                            margin-bottom: 8px!important;
                        }
                    }
                }
            }
        }
        .footer_menu_last{
            max-width: 255px;
            width: 100%;
            @include mq("desk-and-down"){
                max-width: 100%;
                margin-top: 30px;
            }
            @include mq("phone"){
                text-align: center;
                margin-top: 0px;
            }
            .footer_title {
                font-family: $heading-font;
                color: $color--white;
                font-weight: 400;
                font-size: 20px;
                line-height: 30px;
                margin: 0;
                // @include mq("desk-and-down"){
                //     font-size: 24px;
                // }
                @include mq("phone"){
                    font-size: 17px;
                }
            }
            .footer_contact{
                margin-top: 24px;
                .last_menu_block{
                    display: flex;
                    margin-bottom: 24px;
                    @include mq("phone"){
                        justify-content: center;
                    }
                    // align-items: center;
                    svg{
                        margin-right: 10px;
                    }
                    a{
                        text-decoration: none;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        font-family: $base-font;
                        color: $color--white;
                    }
                }
            }
        }
    }
    .cards_img{
        width: 100%;
        padding-bottom: 40px;
        border-bottom: 1px solid #808080;
        @include mq("tablet-and-down"){
            padding-bottom: 20px;
        }
        img{
            width: 100%;
        }
    }
    .footer_cc{
        width: 100%;
        padding: 0px 15px;
        .footer_cc_wrap{
            padding: 27px 0px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            p{
                font-family: $base-font;
                margin: 0px 0px;
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                color: $color--white;
                @include mq("tablet-and-down"){
                    font-size: 12px;
                    line-height: 22px;
                }
            }
            .cc_list{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                @include mq("phone"){
                    margin-top: 10px;
                }
                li{
                    list-style: none;
                    border-right: 1px solid $color--white;
                    padding-right: 8px;
                    margin-right: 8px;
                    &:last-child{
                        border-right: none;
                        padding-right: 0px;
                        margin-right: 0px;
                    }
                    a{
                        font-family: $base-font;
                        text-decoration: none;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        color: $color--white;
                        @include mq("tablet-and-down"){
                            font-size: 12px;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
    }
}