#shopify-section-header{ 
//   background-color: $bg-color;
//   position: sticky;
width: 100%;
  position: absolute;
  top: 48px;
  z-index: 997;
  &.sticky{
    top: 0px;
    background-color: $primary;
  }
  @include mq("tablet-and-down"){
    top: 42px;
  }
  @include mq("phone"){
    top: 40px;
  }
  .header_sec{
    //   max-width: 1450px;
    //   padding: 0px 15px;
    //   @include mq("tablet-and-down"){
    //     padding: 24px 20px;
    //   }
    //   @include mq('small_phone'){
    //     padding-left: 15px;
    //     padding-right: 15px;
    //   }
      .header_top{
              max-width: 1440px;
              padding: 15px 15px;
              margin: 0 auto;
              @include mq("tablet-and-down"){
                padding: 10px 15px;
            }
        .header_logo{
            width: 20%;
            @include mq("tablet-and-down") {
                width: auto;
            }
              .logo_main_div{
                  a{
                      @include mq("phone"){
                            display: flex;
                            justify-content: center;
                            align-items: center;
                      }
                      img{
                        @include mq("lap-desk-and-down"){
                            max-width: 220px;
                        }
                        @include mq("tablet-and-down"){
                            max-width: 180px;
                        }
                          @include mq("phone"){
                              max-width: 130px;
                          }
                      }
                  }
              }
          }
      }

      .header_menu{
        // padding: 14px 15px 20px;
        // padding-top: 17px;
        // padding-bottom: 24px;
        // background-color: #F8F8F8;
        width: 60%;
        // display: flex;
        // justify-content: center;
        @include mq("tablet-and-down") {
            display: none;
            width: auto;
        }
      }
      .menu_main_div{
          .nav_ul {
              display: flex;
              align-items: center;
              justify-content: center;
              @include mq("tablet-and-down") {
                  display: block;
                  padding: 15px;
              }
              .nav_li_svg{
                display: none;
                @include mq("phone"){
                    display: block;
                }
              }
              .nav_li {
                  margin-right: 25px;
                  position: relative;
                  display: flex;
                  align-items: center;
                  padding-bottom: 5px;
                  @include mq ("desk-and-down"){
                    margin-right: 20px;
                  }
                  @include mq ("tablet-and-down"){
                    padding-bottom: 12px;
                    width: 100%;
                    flex-wrap: wrap;
                  }
                  &:hover{
                      .menu.dropdown-child{
                          display: block;
                          transition: .3s all;
                      }
                  }
                  &:last-child{
                      margin-right: 0;
                  }
                  a,p {
                        font-family: $heading-font;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 18px;
                        text-transform: capitalize;
                        text-decoration: none;
                        // border-bottom: 1.5px solid transparent;
                        color: $color--white;
                        margin: 0 ;
                        cursor: pointer;
                        // &:hover{
                        //     color: $primary;
                        // }
                        @include mq ("desk-and-down"){
                            font-size: 16px;
                            line-height: 20px;
                          }
                  }
                  svg{
                      margin-top: 3px;
                      margin-left: 5px;
                      cursor: pointer;
                  }
              }
              .active_nav_li{
                  a,p{
                      color: $color--white;
                  }
                //   &::after{
                //     content: "";
                //     position: absolute;
                //     top: 100%;
                //     left: 50%;
                //     transform: translate(-50% , -50%);
                //     width: 52px;
                //     height: 10px;
                //     margin-top: 4px;
                //     background-image: url('https://cdn.shopify.com/s/files/1/0696/3265/5643/files/active.png?v=1672045297');
                //     @include mq("tablet-and-down"){
                //         display: none;
                //     }
                //   }
              }
          }
      }
      .header_icon{
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @include mq("tablet-and-down") {
            width: auto;
        }
        svg{
            cursor: pointer;
        }
        .search-icon-btn{
            // display: none;
            svg{
                width: 21px;
                height: 20px;
            }
            @include mq ("tablet-and-down"){
                display: block;
            }
        }
          ul{
              li{
                  margin-left: 20px;
                  position: relative;
                  @include mq("phone-portrait"){
                    margin-left: 15px;
                  }
                //   &:first-child{
                //       margin-left: 0;
                //   }
                  svg{
                    @include mq("phone-portrait"){
                        max-width: 20px;
                    }
                  }
              }
              .cart-wrap-header{
                cursor: pointer;
                // @include mq("tablet-and-down"){
                //     display: none;
                // }
                svg{
                    width: 24px;
                }
            }
              .wishlist-header{
                @include mq("tablet-and-down"){
                    display: none;
                }
            }
              .user-header{
                a{
                    svg{
                        width: 24px;
                    }
                }
                @include mq("tablet-and-down"){
                    display: none;
                }
            }
          }
      }
      .sidebar_icon{
          display: none;
          @include mq("tablet-and-down") {
              display: block;
          }
          button {
              background: transparent;
              border: 0;
              padding: 0;
              margin: 0;
                svg{
                    width: 24px;
                    height: 24px;
                }
          }
      }
      .side_bar{
          display: none;
          @include mq("tablet-and-down") {
              display: block;
              max-width: 450px;
              background: $color--white;
              width: 100%;
              position: fixed;
              left: -110%;
              top: 0px;
              bottom: 0;
              height: 100vh;
              transition: all 0.8s ease-in-out;
              z-index: 1000;
          }
          .sidebar_header{
              background: $primary;
              padding: 12px 15px;
              border-bottom: 1px solid $color--white;
              .user_account{
                  display: flex;
                  align-items: center;
                  .user_icon{
                    max-height: 35px;
                    height: 100%;
                    svg {
                        margin-right: 8px;
                        @include mq("phone-portrait"){
                          width: 22px;
                          height: 24px;
                        }
                    }
                  }
                  .welcome_title {
                      a{
                        font-family: $heading-font;
                        color: #fff;
                        font-weight: 700;
                        padding-bottom: 0px;
                        text-decoration: none;
                      }
                  }
              }
              .close_icon{
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  button {
                      background: transparent;
                      border: 0;
                      padding: 0;
                      margin: 0;
                      svg {
                        @include mq("phone-portrait"){
                          width: 20px;
                          height: 20px;
                        }
                        path{
                            fill: $color--white;
                        }
                    }
                  }
              }
          }
          .sidebar_footer {
              background: $primary;
              padding: 12px 15px;
              position: absolute;
              bottom: 0;
              width: 100%;
              a {
                font-family: $heading-font;
                  color: #fff;
                  font-weight: 700;
                  padding-bottom: 0;
                  text-decoration: none;
                  display: flex;
                  align-items: center;
                  svg {
                      margin-right: 8px;
                      @include mq("phone-portrait"){
                        width: 22px;
                        height: 24px;
                      }
                  }
              }
          }
      }   
  }
  .mobile-fix-option {
    display: none;
    @include mq("tablet-and-down") {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #fff;
        height: auto;
        width: 100vw;
        z-index: 999;
        padding: 12px 0;
        box-shadow: 0 2px 5px #a8a8a8;
    }
    .w-25{
        a{
            text-decoration: none;
            font-weight: 500;
            font-size: 13px;
            line-height: 20px;
            color: #313848;
        }
    }
}
}

#shopify-section-announcement-bar{
    // position: sticky;
    position: absolute;
    width: 100%;
    top: 0px;
    z-index: 997;
    .announcement_bar{
        background: $primary;
        padding: 15px 0px;
        text-align: center;
        @include mq("tablet-and-down"){
            padding: 12px 0px;
        }
        @include mq("phone"){
            padding: 10px 5px;
        }
        .announcement_bar_content{
            p{
                font-family: $heading-font;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                letter-spacing: 0.04em;
                color: #ffffff;
                @include mq("lap-desk-and-down"){
                    font-size: 14px;
                    line-height: 18px;
                }
                @include mq("phone"){
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }
    }
}

.menu.dropdown-child {
    display: none;
    background: #f8f8f8;
    position: absolute;
    top: 30px;
    left: -15px;
    padding-top: 20px;
    min-width: 250px;
    max-width: 400px;
    .child_menu_link{
        position: relative;
        line-height: 40px;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        &.active{
            a,p{
                background: $primary;
                color: $color--white !important;
            }
        }
        svg{
            margin-top: 0;
            margin-left: 0;
            margin-right: 10px;
        }
        .dropdown-grandchild{
            display: none;
            background: #f8f8f8;
            position: absolute;
            min-width: 250px;
            max-width: 400px;
            top: 0px;
            left: 100%;
            .grandchild_menu_link{
                position: relative;
                line-height: 40px;
                text-transform: capitalize;
                display: flex;
                align-items: center;
                
                a,p{
                    border-radius: 0px;
                    background: transparent;
                    padding: 10px 20px;
                    width: 100%;
                    &:hover{
                        background: $primary;
                        color: $color--white !important;
                    }
                    &::after{
                        display: none !important;
                    }
                }
                &.active{
                    a,p{
                        background: $primary !important;
                        color: $color--white !important;
                    }
                }
            }
            &.active{
                a,p{
                    background: $primary;
                    color: $color--white !important;
                }
            }
        }
        a,p{
            border-radius: 0px;
            background: transparent;
            padding: 10px 20px;
            width: 100%;
            &:hover{
                background: $primary;
                color: $color--white !important;
            }
            &::after{
                display: none !important;
            }
        }
    }
} 











.child_menu_link{
    &:hover{
        background: $primary;
        @include mq("tablet-and-down"){
            background: transparent;
        }
        .dropdown-grandchild{
            display: block !important;
        }
        svg{
            path{
                fill: #ffffff;
                @include mq("tablet-and-down"){
                    fill: $primary;
                }
            }
        }
        p{
            background: $primary;
            color: $color--white !important;
            @include mq("tablet-and-down"){
                background: transparent;
                color: $primary !important;
            }
        }
    }
}
.grandchild_menu_link{
    &:hover{
        background: $primary;
        @include mq("tablet-and-down"){
            background: transparent;
        }
        svg{
            path{
                fill: #ffffff;
                @include mq("tablet-and-down"){
                    fill: $primary;
                }
            }
        }
    }
}

.side_bar_menu {
    height: calc(100% - 102px);
    overflow-y: scroll;
    .nav_ul{
        padding: 0px !important;
        .nav_li {
            padding: 0px 0px !important;

            &.item_active{
                .tab_1{
                    p{
                        font-weight: 600 !important;
                        color: $primary !important;
                    }
                }
                .mobile_dropdown_child{
                    max-height: 100%;
                    .item_active{
                        .tab_2{
                            p{
                                font-weight: 600 !important;
                                color: $primary !important;
                            }
                        }
                    }
                }
            }
            a,p{
                padding: 10px 15px;
                width: 100%;
                color: $primary !important;
                // border-bottom: 1px solid $primary;
            }
        }
    }
    .tab_1, .tab_2 {
        display: flex;
        width: 100%;
        align-items: center;
        svg{
            position: absolute;
            right: 10px;
        }
        p{
            svg{
                position: inherit;
            }
        }
    }
    .mobile_dropdown_child{
        max-height: 0px;
        overflow: hidden;
        width: 100%;
        .child_menu_link{
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
            &.item_active{
                .mobile_dropdown_grandchild {
                    max-height: 100%;
                }
            }
            a,p{
                padding-left: 25px;
            }
            .mobile_dropdown_grandchild {
                width: 100%;
                max-height: 0px;
                overflow: hidden;
                .grandchild_menu_link{
                    display: flex;
                    width: 100%;
                    align-items: center;
                    flex-wrap: wrap;
                    position: relative;
                    a,p{
                        padding-left: 40px;
                    }
                }
            }
        }
    }
    .active_nav_li{
        font-weight: 600 !important;
        color: $primary !important;
    }
}