// home page scss
// hero section
.hero-section-main{
    .hero-section-wrap{
        .hero-section{
            position: relative;
            .hero-sm-img{
                display: none;
                @include mq("phone"){
                    display: block;
                } 
            }
            .hero-xs-img{
                @include mq("phone"){
                    display: none;
                }
            }
            .img{
                img{
                    width: 100%;
                }
            }
        }
        .banner_video{
            position: absolute;
            top: 50%;
            left: 0;
            max-height: 100%;
            max-width: 650px;
            transform: translate(25%, -50%);
            @media (max-width:1621px) {
                max-width: 580px;
                transform: translate(17%, -50%);
            }
            @media (max-width:1400px) {
                max-width: 450px;
                transform: translate(25%, -50%);
            }
            @media (max-width:1200px) {
                max-width: 400px;
                transform: translate(20%, -50%);
            }
            @media (max-width:1024px) {
                max-width: 300px;
                transform: translate(25%, -50%);
            }
            @media (max-width:767px) {
                max-width: 100%;
                top: auto;
                bottom: 5%;
                transform: translate(0%, 0%);
                display: flex;
                justify-content: center;
            }
            video{
                @media (max-width:767px) {
                    max-width: 80%;
                }
            }
        }
        .slick-prev{
            left: 20px !important;
        }
        .slick-next{
            right: 20px !important;
        }
        .slick-dots{
            li{
                margin: 0px 2px !important;
                button:before{
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: #000000;
                }
            }
        }
        &.slick-dotted.slick-slider{
            margin-bottom: 0px !important;
        }
    }
    ul.slick-dots {
        margin-bottom: 60px;
    }
}

// Featured Collection Section
.featured_collection_section{
    .container{
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
        // max-width: 1640px !important;
        // padding: 0 95px !important;
        // @include mq("lap-desk-and-down"){
        //     padding: 0 70px !important;
        // }
        // @include mq("tablet-and-down"){
        //     padding: 0 15px !important;
        // }
        .section_heading{
            padding-bottom: 54px;
        }
        .home_product_slider_main{
            display: flex;
            align-items: center;
            // justify-content: space-between;
            flex-wrap: wrap;
            @include mq("tablet-and-down"){
                padding-top: 50px;
            }
            li{
                width: 50%;
                padding: 0px 10px;
                margin-bottom: 140px;
                // &:nth-child(3){
                //     margin-bottom: 0px;
                // }
                // &:nth-child(4){
                //     margin-bottom: 0px;
                // }
                @include mq("lap-desk-and-down"){
                    margin-bottom: 100px;
                }
                @include mq("phone-portrait"){
                    margin-bottom: 80px;
                }
                @include mq("small_phone"){

                }
            }
        }
    }
}

// Yard Detail Section
.home_detail_section {
    .home_detail_main {
        .home_detail_top {
            text-align: center;
            p {
                justify-content: center;
            }
            h1 {
                justify-content: center;
                margin: 0 auto;
                padding: 15px 0;
                @include mq("phone") {
                    padding-bottom: 15px;
                    padding-top: 0%;
                }
            }

            h5 {
                max-width: 733px;
                margin: 0 auto;
                padding-bottom: 40px;
            }
        }
        .home_detail_wrap {
            @include mq("tablet-and-down") {
                flex-wrap: wrap;
            }
            // justify-content: space-evenly;
            .block-image {
                text-align: center;
                // padding: 0 20px;
                max-width: 320px;
                width: 100%;
                @include mq("desk-and-down"){
                    padding: 0px 7.5px;
                }
                @include mq("tablet-and-down") {
                    max-width: 50%;
                    width: 100%;
                    padding: 0 7.5px;
                    margin-bottom: 20px;
                }
                @include mq("small_phone") {
                    max-width: 100%;
                    width: 100%;
                    padding: 0px 0px;
                    &:last-child{
                        margin-bottom: 0px;
                    }
                }
                .img {
                    margin-bottom: 9px;
                    img {
                        max-width: 82px;
                        width: 100%;
                        // padding: 0 15px;
                        @include mq("tablet-and-down") {
                            padding: 0%;
                        }
                    }
                }
                h3 {
                    font-family: $heading-font;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 30px;
                    color: $heading-color;
                    margin-bottom: 9px !important;
                    @include mq("desk-and-down"){
                        font-size: 16px;
                        line-height: 26px;
                    }
                    @include mq("phone") {
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
                p{
                    font-family: $base-font;
                    color: $basic-text-color;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 28px;
                    @include mq("desk-and-down"){
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}

// aneri
.shop-collection {
    padding: 61px 0px 71px;
    @include mq("phone"){
        padding: 40px 0px;
    }
    .shop-collection-row {
        @include mq("tablet-and-down") {
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .shop-collection_col {
            width: 100%;
            padding: 0px 13px;
            @include mq("desk-and-down") {
                padding: 0 6px;
            }
            @include mq("tablet-and-down") {
                max-width: 50%;
                width: 100%;
                padding: 0 7px 15px;
            }
            @include mq("phone-portrait") {
                max-width: 100%;
                width: 100%;
                padding: 0 7px 10px;
            }
            .collection-box {
                width: 100%;
                a {
                    .img {
                        position: relative;
                        img {
                            width: 100%;
                        }
                        .shop-collection-txt {
                            position: absolute;
                            top: 0%;
                            left: 0%;
                            right: 0%;
                            bottom: 0%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            h3 {
                                color: $color--white;
                                font-weight: 400;
                                font-size: 35px;
                                line-height: 52px;
                                text-transform: uppercase;
                                text-align: center;
                                padding: 0px 10px;
                                @media screen and (max-width: 1600px) {
                                    font-size: 30px;
                                }
                                @media screen and (max-width: 1199px) {
                                    font-size: 24px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .shop_collection_button {
        display: flex;
        justify-content: center;
        padding-top: 35px;
        @include mq("phone"){
            padding-top: 10px;
        }
        .border_button {
            padding: 13px 20px;
            text-decoration: none;
        }
    }
}

// nidhi
.collection-slider {
    padding: 76px 0px;
    @include mq("desk-and-down") {
      padding: 50px 0px;
    }
    @include mq ("tablet-and-down") {
      padding: 40px 0px 60px;
    }
    .collection-slider-main-div {
      max-width: 1640px;
      padding: 0px 95px;
      margin: 0 auto;
  
      @include mq ("tablet-and-down") {
        padding: 0px 15px;
      }
      ul.slick-dots {
        margin-bottom: -12px;
    }
      .slider-collection-row {
        .collection_slider_col {
          margin: 0 17px;
          @include mq ("tablet-and-down") {
            margin: 0 7.5px;
          }
          @include mq("phone") {
            margin: 0 5px;
          }
          @include mq("phone-portrait") {
            margin: 0 0;
          }
          .collection-box {
            width: 100%;
            a {
              .img {
                img {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }

//   haute
.happy_customer_section {
    .happy_customer_section_main{
        // padding: 44px 90px 100px;
        // @include mq("tablet-and-down"){
        //     padding: 40px 15px;
        // }
        .happy_customer_slider{
            max-width: 1450px;
            width: 100%;
            margin: 0 auto;
            // @include mq("phone"){
            //     padding-top: 50px;
            // }
            .happy_customer_main{
                // max-width: 684px;
                // width: 100%;
                // width: 684px;
                text-align: center;
                .customer_profile{
                    padding: 20px 20px;
                    max-width: 684px;
                    width: 100%;
                    // width: 684px;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    background-color: antiquewhite;
                    @include mq("phone-portrait"){
                        flex-wrap: wrap;
                    }
                    .customer_img{
                        max-width: 227px;
                        width: 100%;
                        margin: 0 auto;
                        max-height: 247px;
                        height: 100%;
                        overflow: hidden;
                        // border-radius: 50%;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .customer_info{
                        max-width: 400px;
                        width: 100%;
                        margin: 0 auto;
                        text-align: left;
                        margin-left: 30px;
                        @include mq("phone-portrait"){
                            text-align: center;
                        }
                        // @include mq("tablet-and-down"){
                        //     max-width: 500px;
                        // }
                        .customer_name_country{
                            margin-bottom: 17px;
                            h4{
                                font-family: $heading-font;
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 16px;
                                color: #202020;
                                margin-bottom: 0;
                            }
                            h5{
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 21px;
                                text-align: center;
                                letter-spacing: 0.04em;
                                color: #D9E0F0;
                                margin-bottom: 0;
                            }
                            p{
                                font-family: $base-font;
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 19px;
                                color: #808080;
                            }
                        }
                        .customer_review{
                            margin-bottom: 35px;
                            @include mq("tablet-and-down"){
                                margin-bottom: 20px;
                            }
                            p{
                                font-family: $base-font;
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 140%;
                                color: $basic-text-color;
                                margin-bottom: 0px;
                                @include mq("phone"){
                                    font-size: 14px;
                                    line-height: 24px;
                                }
                            }
                        }
                        .social_icons{
                            ul{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                li{
                                    margin: 0px 4px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
  

// Benefits Section

.benefits_section{
    .container{
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
        padding: 0px 15px;
        .section_heading{
            h3{
                letter-spacing: 0.01em;
                text-transform: uppercase;
            }
        }
        .benefit_wrap{
            display: flex;
            // align-items: center;
            @include mq("tablet-and-down"){
                flex-wrap: wrap;
            }
            .benefits_blocks{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                .benefits_main{
                    max-width: 50%;
                    width: 100%;
                    margin-bottom: 50px;
                    padding-right: 40px;
                    // @include mq("phone"){
                    //     &:nth-child(3){
                    //         margin-bottom: 20px;
                    //     }
                    //     &:nth-child(4){
                    //         margin-bottom: 20px;
                    //     }
                    // }
                    // @include mq("phone-portrait"){
                    //     &:last-child{
                    //         margin-bottom: 0px;
                    //     }
                    // }
                    // margin-right: 10px;
                    @include mq("lap-desk-and-down"){
                        padding-right: 25px;
                    }
                    @include mq("phone-portrait"){
                        max-width: 100%;
                        margin-bottom: 30px;
                        padding-right: 0px;
                    }
                    .benefits_profile{
                        .benefits_img{
                            max-width: 60px;
                            width: 100%;
                            margin-bottom: 20px;
                            @include mq("lap-desk-and-down"){
                                margin-bottom: 10px;
                            }
                            img{
                                max-width: 60px;
                                width: 100%;
                            }
                        }
                        .benefits_info{
                            .benefits_text{
                                margin-bottom: 15px;
                                @include mq("phone"){
                                    margin-bottom: 10px;
                                }
                                h4{
                                    font-family: $heading-font;
                                    font-weight: 400;
                                    font-size: 28px;
                                    line-height: 165%;
                                    color: $basic-text-color;
                                    margin: 0px;
                                    @include mq("lap-desk-and-down"){
                                        font-size: 26px;
                                    }
                                    @include mq("desk-and-down"){
                                        font-size: 22px;
                                    }
                                    @include mq("phone"){
                                        font-size: 20px;
                                    }
                                    @include mq("phone-portrait"){
                                        font-size: 18px;
                                    }
                                }
                            }
                            .benefits_des{
                                p{
                                    font-weight: 500;
                                    font-size: 16px;
                                    line-height: 140%;
                                    color: $basic-text-color;
                                    margin: 0px;
                                    @include mq("desk-and-down"){
                                        font-size: 15px;
                                    }
                                    @include mq("phone-portrait"){
                                        font-size: 13px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .benefits_video_left{
                max-width: 574px;
                height: 388px;
                width: 100%;
                @include mq("tablet-and-down"){
                    max-width: 100%;
                }
                @include mq("phone-portrait"){
                    height: 250px;
                }
                video{
                    height: 388px;
                    @include mq("phone-portrait"){
                        height: 250px;
                    }
                }
            }
        }
    }
}


// about us (home page)

.about_section{
    padding-bottom: 0px;
    // padding-bottom: 0px;
    // padding: 70px 0px;
    .container{
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
        padding: 0px 15px;
        .about_wrap{
            .about_blocks{
                display: flex;
                align-self: center;
                justify-content: space-between;
                @include mq("phone"){
                    flex-wrap: wrap;
                }
                .about_text{
                    max-width: 50%;
                    width: 100%;
                    padding-left: 70px;
                    &:first-child{
                        padding-left: 0px;
                    }
                    @include mq("phone"){
                        max-width: 100%;
                        padding-left: 0px;
                        margin-bottom: 20px;
                        &:last-child{
                            margin-bottom: 0px;
                        }
                    }
                    p{
                        font-family: $base-font;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 160%;
                        color: #878787;
                        margin: 0px;
                        @include mq("lap-desk-and-down"){
                            font-size: 18px;
                        }
                        @include mq("desk-and-down"){
                            font-size: 17px;
                        }
                        @include mq("tablet-and-down"){
                            font-size: 15px;
                        }
                        @include mq("phone-portrait"){
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}

// Hero product section

.hero_product{
    display: none;
    padding: 0px 0px;
    @include mq("phone"){
        display: block;
    }
    .container{
        .maxContentWidth{
            max-width: 600px;
            position: absolute;
            bottom: 20px;
            @include mq("phone"){
                // bottom: -140px;
                padding: 0px 15px;
                left: 0;
                padding-bottom: 20px;
                max-width: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: #ffffff38;
                z-index: 9;
            }
            @media(max-width: 690px){
                bottom: 60px;
            }
            @media(max-width: 600px){
                bottom: 120px;
            }
            @include mq("phone-portrait"){
                bottom: 30px;
            }
            h3{
                color: #ffffff;
                width: 100%;
                margin-bottom: 10px;
                font-family: $heading-font;
                font-weight: 400;
                font-size: 70px;
                line-height: 71px;
                margin-top: 0px;
                @include mq("lap-desk-and-down"){
                    font-size: 42px;
                    line-height: 44px;
                }
                @include mq("desk-and-down"){
                    font-size: 38px;
                    line-height: 40px;
                }
                span{
                    color: #7FBB7D;
                }
                @include mq("phone"){
                    font-size: 24px;
                    line-height: 30px;
                    letter-spacing: .05em;
                }
                @include mq("phone-portrait"){
                    margin-bottom: 7px;
                    font-size: 18px;
                    line-height: 22px;
                }
            }
            p{
                color: #ffffff;
                width: 100%;
                font-weight: 400;
                font-size: 15px;
                line-height: 28px;
                font-family: var(--main-header-font);
                @include mq("phone"){
                    font-size: 14px;
                    line-height: 22px;
                }
                @include mq("phone-portrait"){
                    font-size: 14px;
                    line-height: 20px;
                    margin-bottom: 8px;
                }
            }
            a{
                color: #fff;
                font-weight: 400;
                font-size: 20px;
                line-height: 100%;
                font-family: $heading-font;
                background-color: $primary;
                border: 1.5px solid $primary;
                display: inline-block;
                text-decoration: none;
                padding: 15px 55px;
                @include mq("lap-desk-and-down"){
                    font-size: 16px;
                    line-height: 24px;
                    padding: 12px 42px;
                }
                @include mq("desk-and-down"){
                    font-size: 14px;
                    line-height: 22px;
                    padding: 8px 20px;
                }
                @include mq("phone-portrait"){
                    font-size: 13px;
                    line-height: 20px;
                    padding: 4px 10px;
                }
            }
            img{
                max-width: 542px;
                width: 100%;
                margin-top: 25px;
                @include mq("lap-desk-and-down"){
                    max-width: 380px;
                }
                @include mq("desk-and-down"){
                    max-width: 300px;
                }
                @include mq("phone"){
                    max-width: 250px;
                }
                @include mq("phone-portrait"){
                    max-width: 200px;
                }
            }
        }
    }
}


// nmn section

.nmn_section{
    .container{
        .nmn_wrap{
            display: flex;
            align-items: center;
            @include mq("phone"){
                flex-wrap: wrap;
            }
            .nmn_left{
                padding: 60px 0px;
                padding-left: 225px;
                padding-right: 130px;
                max-width: 875px;
                width: 100%;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                background-color: $color--white;
                @include mq("lap-desk-and-down"){
                    padding: 40px 0px;
                    padding-left: 15px;
                    padding-right: 80px;
                    padding-bottom: 10px;
                }
                @include mq("phone"){
                    padding: 40px 40px;
                    padding-bottom: 10px;
                }
                @include mq("phone-portrait"){
                    padding: 40px 10px;
                    padding-bottom: 10px;
                }
                .nmn_box{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    max-width: 33.33%;
                    width: 100%;
                    margin-bottom: 40px;
                    @include mq("tablet-and-down"){
                        margin-bottom: 30px;
                    }
                    img{
                        @include mq("lap-desk-and-down"){
                            max-width: 60px;
                            width: 100%;
                        }
                        @include mq("phone"){
                            max-width: 50px;
                        }
                    }
                    h5{
                        font-family: $heading-font;
                        font-weight: 400;
                        font-size: 28px;
                        line-height: 28px;
                        color: $primary;
                        margin: 0;
                        margin-top: 10px;
                        @include mq("lap-desk-and-down"){
                            font-size: 22px;
                            line-height: 22px;
                        }
                        @include mq("desk-and-down"){
                            font-size: 18px;
                            line-height: 18px;
                        }
                        @include mq("tablet-and-down"){
                            font-size: 16px;
                            line-height: 16px;
                        }
                        @include mq("phone-portrait"){
                            font-size: 14px;
                            line-height: 15px;
                        }
                    }
                }
            }
            .nmn_right{
                width: 100%;
                position: relative;
                .nmn_right_wrap{
                    position: absolute;
                    left: -50px;
                    bottom: -180px;
                    padding: 50px;
                    max-width: 900px;
                    width: 100%;
                    background-color: $primary;
                    @include mq("lap-desk-and-down"){
                        padding: 40px;
                    } 
                    @include mq("desk-and-down"){
                        padding: 30px;
                    }
                    @include mq("phone"){
                        position: unset;
                        padding: 20px 15px;
                    }
                    @include mq("phone-portrait"){
                        padding: 20px 10px;
                    }
                    h3{
                        font-family: $heading-font;
                        font-weight: 400;
                        font-size: 50px;
                        line-height: 50px;
                        letter-spacing: 0.01em;
                        color: $color--white;
                        margin: 0;
                        margin-bottom: 15px;
                        @include mq("lap-desk-and-down"){
                            font-size: 40px;
                            line-height: 40px;
                        }
                        @include mq("desk-and-down"){
                            font-size: 30px;
                            line-height: 30px;
                        }
                        @include mq("tablet-and-down"){
                            font-size: 24px;
                            line-height: 24px;
                        }
                        @include mq("phone"){
                            font-size: 20px;
                            line-height: 20px;
                        }
                    }
                    p{
                        font-family: $base-font;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 140%;
                        color: $color--white;
                        margin: 0;
                        margin-bottom: 40px;
                        @include mq("lap-desk-and-down"){
                            font-size: 18px;
                        }
                        @include mq("desk-and-down"){
                            font-size: 16px;
                            margin-bottom: 25px;
                        }
                        @include mq("tablet-and-down"){
                            font-size: 14px;
                            line-height: 18px;
                        }
                        @include mq("phone-portrait"){
                            font-size: 13px;
                            line-height: 17px;
                        }
                    }
                    a{
                        color: #fff;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 100%;
                        font-family: $heading-font;
                        background-color: #7FBB7D;
                        border: 1.5px solid #7FBB7D;
                        display: inline-block;
                        text-decoration: none;
                        padding: 15px 55px;
                        @include mq("lap-desk-and-down"){
                            font-size: 16px;
                            line-height: 24px;
                            padding: 12px 42px;
                        }
                        @include mq("desk-and-down"){
                            font-size: 14px;
                            line-height: 22px;
                            padding: 8px 20px;
                        }
                        @include mq("phone-portrait"){
                            font-size: 14px;
                            line-height: 22px;
                            padding: 4px 10px;
                        }
                    }
                }
            }
        }
    }
}

// banner home page

.hero_banner_main{
    margin-bottom: -5px;
    .hero_banner_wrap{
        width: 100%;
        position: relative;
        .hero_banner_section{
            .hero_banner_img{
                img{
                    width: 100%;
                    @include mq("phone"){
                        height: 250px;
                        object-fit: cover;
                    }
                }
            }
            .hero_banner_content{
                width: 100%;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                h4{
                    font-family: $heading-font;
                    font-weight: 400;
                    font-size: 50px;
                    line-height: 120%;
                    letter-spacing: 0.01em; 
                    color: $color--white;
                    margin: 0px;
                    margin-bottom: 25px;
                    @include mq("lap-desk-and-down"){
                        font-size: 40px;
                    }
                    @include mq("desk-and-down"){
                        font-size: 28px;
                    }
                    @include mq("phone"){
                        font-size: 20px;
                        margin-bottom: 15px;
                    }
                    @include mq("phone-portrait"){
                        font-size: 14px;
                    }
                }
                a{
                    color: #fff;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 100%;
                    font-family: $heading-font;
                    background-color: $primary;
                    border: 1.5px solid $primary;
                    display: inline-block;
                    text-decoration: none;
                    padding: 15px 55px;
                    @include mq("lap-desk-and-down"){
                        font-size: 16px;
                        line-height: 24px;
                        padding: 12px 42px;
                    }
                    @include mq("desk-and-down"){
                        font-size: 14px;
                        line-height: 22px;
                        padding: 8px 20px;
                    }
                    @include mq("phone-portrait"){
                        font-size: 14px;
                        line-height: 22px;
                        padding: 4px 10px;
                    }
                }
            }
        }
    }
}