// Common scss

.home_btn{
    max-width: 168px;
    font-family: $base-font;
    padding: 15px 28px;
    background-color: $primary;
    border-radius: 8px;
    border: 1px solid $primary;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    color: $color--white;
    margin-top: 20px;
    transition: all .5s ease;
    display: block;
    @include mq("desk-and-down"){
        font-size: 18px;
    }
    @include mq("desk-and-down"){
        padding: 13px 25px;
        margin-top: 15px;
        font-size: 16px;
    }
    @include mq("phone"){
      padding: 7px 15px;
      font-size: 14px;
      margin-top: 10px;
    }
    &:hover{
      background-color: transparent;
      transition: all .5s ease;
      color: $primary;
    }
}
  
.heading_txt{
    font-family: $base-font;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: $primary;
    margin-bottom: 14px !important;
    @include mq("desk-and-down"){
        font-size: 18px;
    }
    @include mq("phone-and-tablet"){
        font-size: 16px;
    }
    @include mq("phone"){
        font-size: 14px;
        margin-bottom: 7px;
    }
}
  
// .heading_title{
//     font-weight: 600;
//     font-size: 64px;
//     line-height: 72px;
//     color: #F0EBE4;
//     font-family: $heading-font;
//     @include mq("tablet-and-down"){
//         font-size: 50px;
//         line-height: 60px;
//     }
//     @include mq("phone"){
//         font-size: 36px;
//         line-height: 40px;
//     }
// }

// .heading_para{
//     font-family: $base-font;
//     font-weight: 500;
//     font-size: 20px;
//     line-height: 34px;
//     color: #F0EBE4;
//     @include mq("tablet-and-down"){
//         font-size: 16px;
//         line-height: 24px;
//     }
// }


// image with text section


.image_with_text_grid_reverse{
    flex-direction: row-reverse;
    .image_with_text_img{
        margin-left: 20px;
        @include mq("phone") {
            margin-left: 0px;
        }
    }
}

.image_with_text_content_title{
    @include mq("phone"){
        text-align: center;
    }
}
.image_with_text_content-right > * {
    align-self: flex-end;
    text-align: right;
    @include mq("phone") {
        align-self: initial;
        text-align: initial;
    }
}

.image_with_text_content-left > * {
    align-self: flex-start;
    text-align: left;
}

.image_with_text_content-center > * {
    align-self: center;
    text-align: center;
}

.image_with_text {
    // background-color: #0C2434;
    // padding: 120px 0px;
    // @include mq("phone"){
    //     padding: 80px 0px;
    // }
    .image_with_text_wrap {
        // max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        @include mq("phone") {
            flex-wrap: wrap;
            padding: 0px 4px;
        }
        .image_with_text_img {
            max-width: 493px;
            width: 100%;
            margin-right: 40px;
            @include mq("phone") {
                margin: 0;
                // max-width: 172px;
            }
            .image_with_text_left {
                width: 100%;
                img {
                    width: 100%;
                }
                .default_image{
                    border: 1px solid #dadada;
                }
            }
        }
        .image_with_text_right {
            max-width: 483px;
            width: 100%;
            @include mq("phone") {
                margin-top: 42px;
            }
            h2{
                margin: 0px 0px 0px;
                // @include mq("tablet-and-down"){
                //     margin: 0px 0px 20px;
                // }
                // @include mq("phone"){
                //     margin: 0px 0px 16px;
                // }
            }
            img{
                max-width: 346px;
                width: 100%;
            }
            p{
                margin: 20px 0px 12px;
                @include mq("phone-portrait"){
                    margin: 10px 0px 10px;
                }
            }
            .brand_contex_btn {
                padding: 16px 32px;
                @include mq("phone"){
                    padding: 14px 28px;
                }
            }
            .image_with_text_info{
                margin-bottom: 12px;
                svg{
                    width: 17px;
                    margin-top: 4px;
                    margin-right: 7px;
                }
                .home_product_cont{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 28px;
                    color: $basic-text-color;
                }
            }
            .home_product_list {
                display: flex;
                margin-bottom: 12px;
                @include mq("phone"){
                    margin-bottom: 7px;
                }
                .home_list_icon {
                    margin-top: 5px;
                }
                .home_product_cont {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 28px;
                    display: flex;
                    align-items: center;
                    color: #828282;
                    margin-left: 7px;
                    @include mq("desk-and-down") {
                        font-size: 16px;
                    }
                    @include mq("phone"){
                        font-size: 14px;
                    }
                }
            }
            // .image_with_text_content {
            //     .home_product_info {
            //         margin-top: 16px;
            //         .home_product_list {
            //             display: flex;
            //             margin-bottom: 14px;
            //             @include mq("phone"){
            //                 margin-bottom: 7px;
            //             }
            //             .home_list_icon {
            //                 margin-top: 5px;
            //             }
            //             .home_product_cont {
            //                 font-weight: 400;
            //                 font-size: 16px;
            //                 line-height: 28px;
            //                 display: flex;
            //                 align-items: center;
            //                 color: #828282;
            //                 margin-left: 7px;
            //                 @include mq("desk-and-down") {
            //                     font-size: 16px;
            //                 }
            //                 @include mq("phone"){
            //                     font-size: 14px;
            //                 }
            //             }
            //         }
            //     }
            // }
        }
    }
}