// .our_team {
//     // background-color: #0C2434;
//     // padding: 120px 0px;
//     // @include mq("phone"){
//     //     padding: 80px 0px;
//     // }
//     .custome-container{
//         max-width: 1260px;
//         width: 100%;
//         margin: 0 auto;
//         padding: 0px 15px;
//         @include mq("desk-and-down"){
//             max-width: 960px;
//           }
//           @include mq("tablet-and-down"){
//             max-width: 750px;
//           }
//           @include mq("phone"){
//             max-width: 550px;
//           }
//           @include mq("phone-portrait"){
//             max-width: 450px;
//           }
//         .image_with_text_wrap {
//             justify-content: space-between;
//             align-items: center;
//             @include mq("phone") {
//                 flex-wrap: wrap;
//                 padding: 0px 4px;
//             }
//             .image_with_text_img {
//                 max-width: 730px;
//                 width: 100%;
//                 margin-right: 40px;
//                 @include mq("phone") {
//                     margin: 0;
//                     // max-width: 172px;
//                 }
//                 .image_with_text_left {
//                     width: 100%;
//                     img {
//                         width: 100%;
//                     }
//                     .default_image{
//                         border: 1px solid #dadada;
//                     }
//                 }
//             }
//             .image_with_text_right {
//                 max-width: 483px;
//                 width: 100%;
//                 @include mq("phone") {
//                     margin-top: 42px;
//                 }
//                 h2{
//                     margin: 0px 0px 0px;
//                     // @include mq("tablet-and-down"){
//                     //     margin: 0px 0px 20px;
//                     // }
//                     // @include mq("phone"){
//                     //     margin: 0px 0px 16px;
//                     // }
//                 }
//                 img{
//                     max-width: 346px;
//                     width: 100%;
//                 }
//                 p{
//                     margin: 20px 0px 12px;
//                     // @include mq("tablet-and-down"){
//                     //     margin: 0px 0px 34px;
//                     // }
//                 }
//                 .brand_contex_btn {
//                     padding: 16px 32px;
//                     @include mq("phone"){
//                         padding: 14px 28px;
//                     }
//                 }
//                 .image_with_text_info{
//                     margin-bottom: 12px;
//                     svg{
//                         width: 17px;
//                         margin-top: 4px;
//                         margin-right: 7px;
//                     }
//                     .home_product_cont{
//                         font-weight: 400;
//                         font-size: 16px;
//                         line-height: 28px;
//                         color: $basic-text-color;
//                     }
//                 }
//                 .home_product_list {
//                     display: flex;
//                     margin-bottom: 12px;
//                     @include mq("phone"){
//                         margin-bottom: 7px;
//                     }
//                     .home_list_icon {
//                         margin-top: 5px;
//                     }
//                     .home_product_cont {
//                         font-weight: 400;
//                         font-size: 16px;
//                         line-height: 28px;
//                         display: flex;
//                         align-items: center;
//                         color: #828282;
//                         margin-left: 7px;
//                         @include mq("desk-and-down") {
//                             font-size: 16px;
//                         }
//                         @include mq("phone"){
//                             font-size: 14px;
//                         }
//                     }
//                 }
//                 // .image_with_text_content {
//                 //     .home_product_info {
//                 //         margin-top: 16px;
//                 //         .home_product_list {
//                 //             display: flex;
//                 //             margin-bottom: 14px;
//                 //             @include mq("phone"){
//                 //                 margin-bottom: 7px;
//                 //             }
//                 //             .home_list_icon {
//                 //                 margin-top: 5px;
//                 //             }
//                 //             .home_product_cont {
//                 //                 font-weight: 400;
//                 //                 font-size: 16px;
//                 //                 line-height: 28px;
//                 //                 display: flex;
//                 //                 align-items: center;
//                 //                 color: #828282;
//                 //                 margin-left: 7px;
//                 //                 @include mq("desk-and-down") {
//                 //                     font-size: 16px;
//                 //                 }
//                 //                 @include mq("phone"){
//                 //                     font-size: 14px;
//                 //                 }
//                 //             }
//                 //         }
//                 //     }
//                 // }
//             }
//         }
//     }
// }

// Common scss

// .home_btn {
//     max-width: 168px;
//     font-family: $base-font;
//     padding: 15px 28px;
//     background-color: $primary;
//     border-radius: 8px;
//     border: 1px solid $primary;
//     text-decoration: none;
//     font-weight: 500;
//     font-size: 20px;
//     line-height: 27px;
//     color: $color--white;
//     margin-top: 20px;
//     transition: all .5s ease;
//     display: block;

//     @include mq("desk-and-down") {
//         font-size: 18px;
//     }

//     @include mq("desk-and-down") {
//         padding: 13px 25px;
//         margin-top: 15px;
//         font-size: 16px;
//     }

//     @include mq("phone") {
//         padding: 7px 15px;
//         font-size: 14px;
//         margin-top: 10px;
//     }

//     &:hover {
//         background-color: transparent;
//         transition: all .5s ease;
//         color: $primary;
//     }
// }

// .heading_txt {
//     font-family: $base-font;
//     font-weight: 400;
//     font-size: 20px;
//     line-height: 150%;
//     letter-spacing: 0.04em;
//     text-transform: uppercase;
//     color: $primary;
//     margin-bottom: 14px !important;

//     @include mq("desk-and-down") {
//         font-size: 18px;
//     }

//     @include mq("phone-and-tablet") {
//         font-size: 16px;
//     }

//     @include mq("phone") {
//         font-size: 14px;
//         margin-bottom: 7px;
//     }
// }

// .heading_title{
//     font-weight: 600;
//     font-size: 64px;
//     line-height: 72px;
//     color: #F0EBE4;
//     font-family: $heading-font;
//     @include mq("tablet-and-down"){
//         font-size: 50px;
//         line-height: 60px;
//     }
//     @include mq("phone"){
//         font-size: 36px;
//         line-height: 40px;
//     }
// }

// .heading_para{
//     font-family: $base-font;
//     font-weight: 500;
//     font-size: 20px;
//     line-height: 34px;
//     color: #F0EBE4;
//     @include mq("tablet-and-down"){
//         font-size: 16px;
//         line-height: 24px;
//     }
// }


// image with text section


.image_with_text_grid_reverse {
  flex-direction: row-reverse;

  .image_with_text_img {
      margin-left: 20px;

      @include mq("phone") {
          margin-left: 0px;
      }
  }
}

.image_with_text_content-right>* {
  align-self: flex-end;
  text-align: right;

  @include mq("phone") {
      align-self: initial;
      text-align: initial;
  }
}

.image_with_text_content-left>* {
  align-self: flex-start;
  text-align: left;
}

.image_with_text_content-center>* {
  align-self: center;
  text-align: center;
}

.image_with_text {

  // background-color: #0C2434;
  // padding: 120px 0px;
  // @include mq("phone"){
  //     padding: 80px 0px;
  // }
  .image_with_text_wrap {
      // max-width: 1244px;
      width: 100%;
      margin: 0 auto;
      justify-content: center;
      align-items: center;

      @include mq("phone") {
          flex-wrap: wrap;
          // padding: 0px 4px;
      }

      .image_with_text_img {
          max-width: 484px;
          width: 100%;
          margin-right: 110px;
          @include mq("desk-and-down"){
            margin-right: 40px;
          }
          @include mq("tablet-and-down"){
            margin-right: 30px;
          }
          @include mq("phone") {
            max-width: 100%;
            margin: 0;
            margin-right: 0px;
              // max-width: 172px;
          }

          .image_with_text_left {
              width: 100%;
            @include mq("phone"){
              max-width: 484px;
              width: 100%;
              margin: 0 auto;
            }
              img {
                  width: 100%;
              }

              .default_image {
                  border: 1px solid #dadada;
              }
          }
      }

      .image_with_text_right {
          max-width: 816px;
          width: 100%;

          // @include mq("tablet-and-down") {
          //     max-width: 100%;
          // }

          @include mq("phone") {
              max-width: 100%;
              margin-top: 30px;
              text-align: center;
          }
          @include mq("phone-portrait"){
            margin-top: 20px;
          }

          // .section_heading {
          //     text-align: center;
          // }

          h2 {
              margin: 0px 0px 0px;
              // @include mq("tablet-and-down"){
              //     margin: 0px 0px 20px;
              // }
              // @include mq("phone"){
              //     margin: 0px 0px 16px;
              // }
          }

          img {
              max-width: 346px;
              width: 100%;
          }

          p {
              margin: 20px 0px 12px;

              @include mq("phone") {
                text-align: center;
              }

              @include mq("phone-portrait") {
                  margin: 10px 0px 10px;
              }
          }

          .brand_contex_btn {
              padding: 16px 32px;
              display: inline-block;

              @include mq("phone") {
                  padding: 12px 26px;
                  font-size: 14px;
                  line-height: 16px;
              }
          }

          // .image_with_text_info {
          //     margin-bottom: 12px;

          //     svg {
          //         width: 17px;
          //         margin-top: 4px;
          //         margin-right: 7px;
          //     }

          //     .home_product_cont {
          //         font-weight: 400;
          //         font-size: 16px;
          //         line-height: 28px;
          //         color: $basic-text-color;

          //     }
          // }

          .home_product_list {
              display: flex;
              margin-bottom: 12px;

              @include mq("phone") {
                  margin-bottom: 7px;
              }

              .home_list_icon {
                  margin-top: 5px;
              }

              .home_product_cont {
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 28px;
                  display: flex;
                  align-items: center;
                  color: #828282;
                  margin-left: 7px;

                  @include mq("desk-and-down") {
                      font-size: 16px;
                  }

                  @include mq("phone") {
                      font-size: 14px;
                      line-height: 24px;

                  }
              }
          }

          // .image_with_text_content {
          //     .home_product_info {
          //         margin-top: 16px;
          //         .home_product_list {
          //             display: flex;
          //             margin-bottom: 14px;
          //             @include mq("phone"){
          //                 margin-bottom: 7px;
          //             }
          //             .home_list_icon {
          //                 margin-top: 5px;
          //             }
          //             .home_product_cont {
          //                 font-weight: 400;
          //                 font-size: 16px;
          //                 line-height: 28px;
          //                 display: flex;
          //                 align-items: center;
          //                 color: #828282;
          //                 margin-left: 7px;
          //                 @include mq("desk-and-down") {
          //                     font-size: 16px;
          //                 }
          //                 @include mq("phone"){
          //                     font-size: 14px;
          //                 }
          //             }
          //         }
          //     }
          // }
      }
  }

  .longlist_div {
      max-width: 1244px;
      width: 100%;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center;
      padding: 0px 15px;
      @include mq("tablet-and-down"){
        padding: 0px;
      }
      @include mq("phone"){
        margin: 0px 4px !important;
      }
      .home_product_longlist {
          display: flex;
          margin-bottom: 12px;

          @include mq("phone") {
              margin-bottom: 7px;
          }

          .home_list_icon {
              margin-top: 5px;
          }

          .home_product_cont {
              font-weight: 400;
              font-size: 16px;
              line-height: 28px;
              display: flex;
              align-items: center;
              color: #828282;
              margin-left: 7px;

              @include mq("desk-and-down") {
                  font-size: 16px;
              }

              @include mq("phone") {
                  font-size: 14px;
                  line-height: 24px;

              }
          }
      }
  }
}

// Offer Section
.offer_section {
    // padding: 76px 0px;
    .offer_section_main_div {
      max-width: 1640px;
      padding: 0px 95px;
      margin: 0 auto;
  
      @include mq("tablet-and-down") {
        padding: 0px 15px;
      }
  
      .offer_section_wrap {
        .offer_section_slider {
          margin: 0 17px;
          // @include mq("tablet-and-down") {
          //   padding-top: 50px;
          // }
          @include mq("phone") {
            margin: 0 10px;
          }
          @include mq("phone-portrait") {
            margin: 0 7px;
          }
          .offer_section_box {
            width: 100%;
            a {
              .img {
                img {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
}