.our_story_started {
    background-color: #F0EBE4;

    .started_main {
        .main_os_started {
            @include mq("phone") {
                flex-direction: column-reverse;
            }

            .left_how_it {
                max-width: 752px;
                width: 100%;

                @include mq("phone") {
                    max-width: 100%;
                }

                .how_it_heading {
                    font-weight: 600;
                    font-size: 64px;
                    line-height: 72px;
                    font-family: $heading-font;
                    color: $heading-color;
                    margin: 0 0 32px 0;

                    @include mq("tablet-and-down") {
                        font-size: 50px;
                        line-height: 60px;
                        margin: 0 0 25px 0;
                    }

                    @include mq("phone-portrait") {
                        font-size: 36px;
                        line-height: 43px;
                        margin: 0 0 16px 0;
                    }
                }

                .hoe_it_content {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 34px;
                    font-family: $base-font;
                    color: $basic-text-color;
                    margin: 0;

                    @include mq("tablet-and-down") {
                        font-size: 16px;
                        line-height: 28px;
                    }

                    @include mq("phone-portrait") {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }

            .right_how_it {
                max-width: 411px;
                width: 100%;

                @include mq("phone") {
                    max-width: 70%;
                    margin-bottom: 35px;
                }

                @include mq("phone-portrait") {
                    max-width: 90%;
                }
            }
        }
    }
}

.vision_back_img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    .banner_bottom_img {
        position: absolute;
        width: 100%;
        bottom: -4px;
        img{
            width: 100%;
        }
        .btm_img_desktop{
            @include mq("phone"){
                display: none;
            }
        }
        .btm_img_mobile{
            display: none;
            @include mq("phone"){
                display: block;
            }
        }
    }
    .image_with_text_img {
        @include mq("phone") {
            margin: 0 auto !important;
        }
    }

    .image_with_text_right {
        .image_with_text_content_title {
            color: $heading-color;
        }

        .image_with_text_content_text {
            color: $heading-color;
        }

        .brand_contex_btn {
            background-color: $heading-color;
            border: $heading-color;
        }
    }
}


// Our Journey

.our_journey_section{
    .container{
        max-width: 1420px;
        width: 100%;
        .our_journey_main{
            .section_heading {
                margin-bottom: 40px;
                @include mq("phone"){
                    margin-bottom: 20px;
                }
            }
            .main_block{
                display: flex;
                justify-content: space-between;
                @include mq("desk-and-down"){
                    justify-content: center;
                }
                @include mq("phone"){
                    flex-direction: column;
                }
                .left_block{
                    @include mq("desk-and-down"){
                        padding-right: 7.5px;
                    }
                    @include mq("phone"){
                        padding: 0px;
                    }
                    .our_journey_left{
                        margin-bottom: 190px;
                        &:last-child{
                            margin-bottom: 0px !important;
                        }
                        @include mq("desk-and-down"){
                            margin-bottom: 50px !important;
                        }
                        @include mq("phone"){
                            margin-bottom: 20px !important;
                        }
                        .our_journey_image{
                            max-width: 460px;
                            width: 100%;
                            @include mq("phone"){
                                max-width: 100%;
                            }
                            .our_journey{
                                display: none;
                                margin-bottom: 15px;
                                @include mq("desk-and-down"){
                                    display: block;
                                }
                                @include mq("phone"){
                                    margin-bottom: 10px;
                                }
                                .journey_year_left{
                                    font-weight: 400;
                                    font-size: 28px;
                                    line-height: 37px;
                                    font-feature-settings: 'pnum' on, 'lnum' on;
                                    color: $primary;
                                    @include mq("phone"){
                                        font-size: 22px;
                                        line-height: 30px;
                                    }
                                }
                            }
                            .img{
                                max-height: 250px;
                                height: 100%;
                                overflow: hidden;
                                img{
                                    width: 100%;
                                    max-height: 250px;
                                    object-fit: cover;
                                }
                            }
                            h1{
                                margin-top: 20px;
                                font-weight: 600;
                                font-size: 25px;
                                line-height: 37px;
                                color: $heading-color;
                                font-family: $heading-font;
                                text-align: left;
                                margin: 12px 0px !important;
                                // @include mq("desk-and-down"){
                                //     font-size: 25px;
                                //     line-height: 29px;
                                // }
                                @include mq("tablet-and-down"){
                                    font-size: 20px;
                                    line-height: 25px;
                                }
                                @include mq("phone"){
                                    font-size: 16px;
                                    line-height: 20px;
                                    margin: 8px 0px !important;
                                }
                            }
                            p{
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 28px;
                                color: $basic-text-color;
                                text-align: left;
                                // @include mq("desk-and-down"){
                                //     font-size: 16px;
                                //     line-height: 22px;
                                // }
                                @include mq("phone"){
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                    .our_journey_left_1{
                        margin-bottom: 226px;
                    }
                    .our_journey_left_3{
                        margin-bottom: 330px;
                    }
                }
                .left_desk_blog{
                    @include mq("phone"){
                        display: none;
                    }
                }
                .left_mobile_blog{
                    display: none;
                    @include mq("phone"){
                        display: block;
                    }
                }
                .center_block{
                    margin-top: 80px;
                    @include mq("desk-and-down"){
                        display: none;
                    }
                    .our_journey_center{
                        position: relative;
                        overflow: hidden;
                        // padding-bottom: 320px;
                        .journey_year{
                            max-width: 167px;
                            width: 100%;
                            margin: 0 auto;
                            padding: 11px 27px 16px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: $primary;
                            font-weight: 700;
                            font-size: 22px;
                            line-height: 42px;
                            font-feature-settings: 'pnum' on, 'lnum' on;
                            color: #FFFFFF;
                            &::before{
                                content: "";
                                position: absolute;
                                width: 0px;
                                height: 100vh;
                                bottom: 0;
                                border-right: 2px dashed $primary;
                                z-index: -1;
                            }
                        }
                        &:last-child{
                            .journey_year{
                                &::before{
                                    display: none;
                                }
                            }
                        }
                    }
                    .our_journey_center_1{
                        padding-bottom: 270px;
                    }
                    .our_journey_center_2{
                        padding-bottom: 190px;
                    }
                    .our_journey_center_3{
                        padding-bottom: 250px;
                    }
                }
                .right_block{
                    @include mq("desk-and-down"){
                        padding-left: 7.5px;
                    }
                    @include mq("phone"){
                        padding-left: 0px;
                        display: none;
                    }
                    .our_journey_right{
                        margin-top: 400px;
                        @include mq("desk-and-down"){
                            margin-top: 0px !important;
                        }
                        &:last-child{
                            margin-top: 226px;
                            @include mq("desk-and-down"){
                                margin-top: 0px;
                            }
                        }
                        @include mq("desk-and-down"){
                            margin-bottom: 50px !important;
                        }
                        .our_journey_image{
                            max-width: 460px;
                            width: 100%;
                            margin-left: auto;
                            @include mq("desk-and-down"){
                                margin: 0;
                            }
                            @include mq("phone"){
                                max-width: 100%;
                            }
                            .our_journey{
                                display: none;
                                margin-bottom: 15px;
                                @include mq("desk-and-down"){
                                    display: block;
                                }
                                .journey_year_right{
                                    font-weight: 400;
                                    font-size: 28px;
                                    line-height: 37px;
                                    font-feature-settings: 'pnum' on, 'lnum' on;
                                    color: $primary;
                                }
                            }
                            .img{
                                max-height: 250px;
                                height: 100%;
                                overflow: hidden;
                                img{
                                    width: 100%;
                                    max-height: 250px;
                                    object-fit: cover;
                                }
                            }
                            h1{
                                margin-top: 20px;
                                font-weight: 600;
                                font-size: 25px;
                                line-height: 37px;
                                font-family: $heading-font;
                                color: $heading-color;
                                text-align: left;
                                margin: 12px 0px !important;
                                // @include mq("desk-and-down"){
                                //     font-size: 25px;
                                //     line-height: 29px;
                                // }
                                @include mq("tablet-and-down"){
                                    font-size: 20px;
                                    line-height: 25px;
                                }
                                @include mq("phone"){
                                    margin: 8px 0px !important;
                                }
                            }
                            p{
                                font-weight: 400;
                                font-size: 16px;
                                line-height: 28px;
                                color: $basic-text-color;
                                text-align: left;
                                // @include mq("desk-and-down"){
                                //     font-size: 16px;
                                //     line-height: 22px;
                                // }
                                @include mq("phone"){
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                    .our_journey_right_2{
                        margin-top: 340px !important;
                        @include mq("desk-and-down"){
                            margin-top: 0px !important;
                        }
                    }
                }
            }

        }
    }
}