.contact_section {
    .container {
      .contact_form_div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1210px;
        margin: 0 auto;
        width: 100%;
        @include mq("tablet-and-down") {
          flex-wrap: wrap;
          justify-content: center !important;
        }
        .normal_text {
          color: $color--black;
          font-family: Poppins, sans-serif;
          font-weight: 400;
          &:hover {
            color: #fff;
          }
        }
        .contact_box {
          max-width: 480px;
          width: 100%;
          margin-right: 30px;
          @include mq("tablet-and-down") {
            margin-right: 0px;
            margin-bottom: 30px;
          }
          .default_image {
            svg {
              border: 1px solid #000;
            }
          }
          img {
            width: 100%;
          }
        }
        .contact_form {
          max-width: 639px;
          width: 100%;
          @include mq("tablet-and-down") {
            text-align: center;
          }
          @include mq("phone") {
            max-width: 100%;
          }
          .form__message {
            display: flex;
            align-items: center;
            padding-bottom: 25px;
            svg {
              width: 30px;
            }
          }
  
          .contact_input {
            color: #ffffff;
            .input_title {
              font-weight: 500;
              font-size: 15px;
              line-height: 19px;
              font-family: $base-font;
              color: $heading-color;
              margin-bottom: 8px;
              @include mq("tablet-and-down") {
                text-align: start;
              }
            }
            label {
              text-transform: capitalize;
              font-size: 20px;
              line-height: 28px;
              margin-bottom: 15px;
              display: block;
            }
            input,
            textarea {
              border: 1px solid #e0e0e0;
              background-color: #fff;
              border-radius: 5px;
              outline: 0;
              padding: 18px 15px;
              margin-bottom: 20px;
              font-weight: 400;
              font-size: 14px;
              line-height: 14px;
              color: $basic-text-color;
              font-family: $base-font;
              &:hover {
                box-shadow: 0 10px 20px #0000000d;
                color: #333333;
                opacity: 1;
              }
            }
          }
          .input_50 {
            width: 48%;
            max-width: 350px;
            @include mq("phone") {
              width: 100%;
              max-width: 100%;
            }
          }
          .form_submit_button {
            text-align: end;
            button {
              background-color: $button-bg-color;
              border: 1px solid $button-bg-color;
              // border-radius: 8px;
              font-family: $base-font;
              font-weight: 600;
              font-size: 18px;
              line-height: 22px;
              color: $button-text-color;
              max-width: 166px;
              width: 100%;
              padding: 16px 0px;
              text-transform: capitalize;
              cursor: pointer;
              :hover {
                background-color: transparent;
                color: $button-bg-color;
              }
              @include mq("phone") {
                max-width: 100%;
                padding: 15px 0px;
              }
            }
          }
          .contact_input {
            textarea {
              height: 164px;
            }
          }
          .contact_form_details {
            .page-width {
              padding: 0px;
            }
          }
        }
      }
    }
  }
  
  // .contact_map {
  //     max-width: 1273px;
  //     width: 100%;
  //     margin-top: 61px;
  // }
  
  // Contact Detail
  
  .contact_detail_section {
    padding-bottom: 40px;
    .contact_detail_wrap {
      // background-color: #FBFBFB;
      max-width: 1210px;
      width: 100%;
      margin: 0 auto;
      padding: 34px 0px;
      .contact_main {
        justify-content: space-around;
        align-items: center;
        .address_main_wrap {
          max-width: 28%;
          text-align: center;
          width: 100%;
          margin-bottom: 20px;
          @include mq("tablet-and-down") {
            max-width: 50%;
            width: 100%;
          }
          @include mq("small_phone") {
            max-width: 100%;
            width: 100%;
            // margin-bottom: 0px;
          }
          .img_wrap {
            img {
              max-width: 82px;
              width: 100%;
              // @include mq("small_phone") {
              //     max-width: 50%;
              //     width: 100%;
              // }
            }
          }
          .contact-details {
            max-width: 245px;
            margin: 0 auto;
            h4 {
              font-size: 18px;
              font-weight: 400;
              line-height: 28px;
              @include mq("tablet-and-down") {
                font-size: 16px;
                line-height: 26px;
              }
              @include mq("small_phone") {
                font-size: 14px;
                line-height: 22px;
              }
            }
          }
          &:nth-last-child() {
            margin-bottom: 0px;
          }
        }
        svg {
          @include mq("tablet-and-down") {
            display: none;
          }
        }
      }
    }
  }
  