.product-item{
    position: relative;
    width: 100%;
    .product-box{
        padding: 25px 0px;
        padding-right: 40px;
        padding-left: 25px;
        max-width: 687px;
        // max-height: 245px;
        // height: 100%;
        width: 100%;
        display: flex;
        // align-items: center;
        justify-content: space-between;
        background-color: #404041;
        @include mq("desk-and-down"){
            padding: 20px 0px;
            padding-right: 15px;
            padding-left: 15px;
        }
        @include mq("tablet-and-down"){
            padding: 10px 0px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .product-img-box{
            margin-right: 30px;
            max-width: 195px;
            width: 100%;
            // margin: 0 auto;
            // position: relative;
            // top: -80px;
            overflow: hidden;
            a{
                display: block;
                width: 100%;
                height: 100%;
                .product_img{
                    width: 100%;
                    position: absolute;
                    top: -60px;
                    max-width: 195px;
                    z-index: 99;
                    @include mq("desk-and-down"){
                        max-width: 160px;
                    }
                    @include mq("tablet-and-down"){
                        max-width: 130px;
                    }
                    img{
                        width: 100%;
                        object-fit: contain;
                        object-position: center;
                    }
                }
            }
            .product-price-off {
                background: #373A81;
                display: inline-block;
                clip-path: polygon(0% 0%, 100% 0, 90% 50%, 100% 100%, 0% 100%);
                padding: 3px 12px 3px 6px;
                position: absolute;
                top: 15px;
                left: 0;
                @include mq("phone-portrait"){
                    padding: 3px 12px 3px 3px;
                }
                span{
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 18px;
                    color: #FFFFFF;
                    @include mq("phone-portrait"){
                        font-size: 12px;
                        line-height: 16px;
                        font-weight: 500;
                    }
                }
            }            
        }
        .product_information{
            margin-top: 15px;
            @include mq("phone"){
                margin-top: 10px;
            }
            // @include mq("phone-portrait"){
            //     margin-top: 6px;
            // }
           .product_title{
            margin-bottom: 30px;
            @include mq("desk-and-down"){
                margin-bottom: 15px;
            }
            @include mq("phone"){
                margin-bottom: 5px;
            }
            a{
                text-decoration: none;
                display: inline-block;
                h3{
                    font-family: $heading-font;
                    font-weight: 400;
                    font-size: 26px;
                    line-height: 100%;
                    color: $color--white;
                    text-transform: capitalize;
                    @include mq("tablet-and-down"){
                        font-size: 18px;
                        line-height: 22px;
                    }
                    @include mq("phone-portrait"){
                        font-size: 16px;
                        line-height: 18px;
                    }
                    @include mq("small_phone"){
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
            }
           }
            .product_desc{
                margin-bottom: 51px;
                @include mq("desk-and-down"){
                    margin-bottom: 30px;
                }
                @include mq("tablet-and-down"){
                    margin-bottom: 15px;
                }
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 120%;
                    color: $color--white;
                    @include mq("desk-and-down"){
                        font-size: 14px;
                    }
                }
            }
            .product_bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .product_price_div {
                     display: flex;
                     align-items: center;
                     margin-bottom: 10px;
                     @include mq("phone"){
                         margin-bottom: 5px;
                     }
                     .product_price{
                         margin-right: 14px;
                         span{
                            font-weight: 400;
                            font-size: 34px;
                            line-height: 120%;
                             color: $color--white;
                             @include mq("tablet-and-down"){
                                 font-size: 20px;
                                 line-height: 25px;
                             }
                             @include mq("phone-portrait"){
                                 font-size: 18px;
                                 line-height: 22px;
                             }
                             @include mq("small_phone"){
                                 font-size: 16px;
                                 line-height: 18px;
                             }
                         }
                     }
                     .product_compare_price{
                         span{
                             font-weight: 400;
                             font-size: 18px;
                             line-height: 22px;
                             color: $color--white;
                             text-decoration: line-through;
                             @include mq("tablet-and-down"){
                                 font-size: 16px;
                                 line-height: 19px;
                             }
                             @include mq("phone-portrait"){
                                 font-size: 15px;
                                 line-height: 18px;
                             }
                             @include mq("small_phone"){
                                 font-size: 14px;
                                 line-height: 16px;
                             }
                         }
                     }
                }
                .product_form{
                 .add_to_cart{
                     a{
                         padding: 15px 45px;
                         @include mq("desk-and-down"){
                            padding: 12px 18px;
                            font-size: 14px;
                            line-height: 17px;
                        }
                     }
                 }
                }
            } 
        }
    }
}