.product_sec_main{
    display: flex;
    padding-top: 96px;
    align-items: flex-start;
    @include mq("phone"){
        flex-wrap: wrap;
    }
    .product_slider {
        width: 50%;
        @include mq("lap-desk-and-up") {
            padding-right: 50px;
        }
        @include mq("desk-and-down"){
            padding-right: 30px;
        }
        @include mq("phone"){
            width: 100%;
            padding-right: 0px;
        }
        .img_main_for {
            width: 100%;
            max-width: 653px;
            width: 100%;
            .product_img_for {
                figure{
                    margin: 0;
                }
                img{
                    width: 100% !important;    
                }
            }    
        }
        .img_main_nav {
            margin-top: 20px;
            width: 100%;
            max-width: 673px;
            .slick-track {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 0;
            }
            // .slick-next{
            //     right: -33px !important;
            // }
            .product_img_nav {
                max-width: 115px;
                max-height: 116px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                cursor: pointer;
                margin-right: 20px;
                @include mq("lap-desk-and-up") {
                    margin: 0 7.5px;
                }
                &.slick-current{
                    border: 3px solid $primary;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
    .product_details {
        width: 50%;
        max-width: 696px;
        @include mq("phone"){
            width: 100%;
            margin-top: 50px;
        }
        .product_title{
            margin-bottom: 6px;
            h3{
                color: $heading-color;
                font-weight: 600;
                font-size: 40px;
                line-height: 50px;
                @include mq("desk-and-down"){
                    font-size: 28px;
                    line-height: 35px;
                }
                @include mq("phone"){
                    font-size: 20px;
                    line-height: 26px;
                }
            }
        }
        .product_title_bt{
            margin-bottom: 8px;
            p{
                font-weight: 500;
                font-size: 20px;
                line-height: 25px;
                color: $basic-text-color;
                @include mq("desk-and-down"){
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }
        .product_price_main_div{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            @include mq("desk-and-down"){
                margin-bottom: 15px;
            }
            div{
                margin-right: 14px;
                &:last-child{
                    margin-right: 0px;
                }
            }
            .product_price{
                h3{
                    font-weight: 600;
                    font-size: 35px;
                    line-height: 44px;
                    color: $heading-color;
                    @include mq("desk-and-down"){
                        font-size: 25px;
                        line-height: 34px;
                    }
                }
            }
            .product_compare_price{
                h4{
                    font-weight: 500;
                    font-size: 22px;
                    line-height: 28px;
                    color: $basic-text-color;
                    text-decoration: line-through;
                    @include mq("desk-and-down"){
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
            }
            .product-price-off{
                span{
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 28px;
                    color: #373A81;
                    @include mq("desk-and-down"){
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
            }
        }
        .product-swatch-render{
            .title-wrap{
                span{
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 28px;
                    text-transform: uppercase;
                    color: $heading-color;
                    @include mq("desk-and-down"){
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
            }
            .product-swatch-wrap{
                margin-bottom: 25px;
                @include mq("tablet-and-down"){
                    margin-bottom: 15px;
                }
                .swatch-element-wrap{
                    display: flex;
                    flex-wrap: wrap;
                    &.color_element-wrap{
                        display: flex;
                        flex-wrap: wrap;
                        .swatch-element{

                        }
                    }
                    .swatch-element {
                        background: #FFFFFF;
                        max-width: 50px;
                        width: 100%;
                        height: 50px;
                        padding: 12px 4px;
                        border: 1px solid $primary;
                        border-radius: 50%;
                        margin-right: 13px;
                        margin-top: 12px;
                        cursor: pointer;
                        @include mq("desk-and-down"){
                            margin-top: 10px;
                        }
                        @include mq("tablet-and-down"){
                            max-width: 40px;
                            height: 40px;
                            padding: 0px 2px;
                        }
                        &:last-child{
                            margin-right: 0px;
                        }
                        &.color_swatch {
                            max-width: 130px !important;
                            border-radius: 0px !important;
                            height: 40px !important;
                            text-align: center;
                            @include mq("tablet-and-down"){
                                max-width: 110px !important;
                                height: 32px !important;
                            }
                        }
                        span{
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 22px;
                            color: $basic-text-color;
                            // @include mq("desk-and-down"){
                            //     font-size: 16px;
                            //     line-height: 20px;
                            // }
                            @include mq("tablet-and-down"){
                                font-size: 14px;
                                line-height: 18px;
                            }
                        }
                        &.active{
                            border: 1px solid $primary; 
                            background-color: $primary;
                            span{
                                color: #fff;
                            }
                        }
                    }
                }
                &.Material{
                    .swatch-element {
                        background: #FFFFFF;
                        width: 100%;
                        padding: 12px 4px;
                        border: 1px solid $primary;
                        margin-right: 13px;
                        margin-top: 12px;
                        cursor: pointer;
                        max-width: 130px !important;
                        border-radius: 0px !important;
                        height: 40px !important;
                        text-align: center;
                        @include mq("tablet-and-down"){
                            max-width: 110px !important;
                            height: 32px !important;
                        }
                        &:last-child{
                            margin-right: 0px;
                        }
                        span{
                            font-weight: 500;
                            font-size: 15px;
                            line-height: 22px;
                            color: $basic-text-color;
                            // @include mq("desk-and-down"){
                            //     font-size: 16px;
                            //     line-height: 20px;
                            // }
                            @include mq("tablet-and-down"){
                                font-size: 14px;
                                line-height: 18px;
                            }
                        }
                        &.active{
                            border: 1px solid $primary; 
                            background-color: $primary;
                            span{
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
        .product-qty{
            label {
                font-weight: 500;
                font-size: 18px;
                line-height: 28px;
                letter-spacing: 0.02em;
                color: #333333;
                margin-bottom: 10px;
                text-transform: uppercase;
            }
            .pro-qty-div{
                display: flex;
                align-items: center;
                margin-bottom: 25px;
                .qty-btn {
                    background: transparent;
                    border: 1px solid #828282;
                    border-radius: 3px;                    
                    color: #000;
                    padding: 0;
                    margin: 0;
                    width: 36px;
                    height: 36px;
                    cursor: pointer;
                    svg{
                       path{
                        fill: #828282;
                       }
                    }
                    &:hover{
                        background: #646464;
                        border: 1px solid #646464;
                        svg{
                            path{
                             fill: #000;
                            }
                         }
                    }
                }
                .quntity-input {
                    background: transparent;
                    width: 64px;
                    outline: 0;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 27px;  
                    color: #333333;
                    text-align: center;
                    border: 1px solid #828282;
                    height: 36px;
                    border-radius: 3px;
                    margin: 0px 5px;
                }
            }
        }
        .product-action-btn{
            margin-bottom: 30px;
            .product-add-to-cart{
                padding: 16px 0px;
                max-width: 256px;
                width: 100%;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                svg{
                    margin-left: 15px;
                }
            }
        }
        .Product_details_tab{
            h3{
                font-weight: 600;
                font-size: 20px;
                line-height: 28px;
                color: $heading-color;
                margin: 0px 0px 15px;
                @include mq("desk-and-down"){
                    font-size: 18px;
                    line-height: 22px;
                    margin: 0px 0px 10px;
                }
            }
            .tab_header{
                border-bottom: 1px solid #646464;
                display: inline-block;
                margin-bottom: 11px;
                @include mq("phone"){
                    width: 100%;
                    overflow: auto;
                }
                .tabs-nav{
                    .tabs__li {
                        cursor: pointer;
                        margin-right: 45px;
                        @include mq("tablet-and-down"){
                            margin-right: 30px;
                        }
                        &:last-child{
                            margin-right: 0px;
                        }
                        span{
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 28px;
                            color: $basic-text-color;
                            padding-bottom: 10px;
                            padding-bottom: 10px;
                            border-bottom: 2px solid transparent;
                            display: inline-block;
                            @include mq("desk-and-down"){
                                font-size: 16px;
                                line-height: 20px;
                            }
                        }
                        &.active {
                            span{
                                color: #373A81;
                                font-weight: 600;
                                border-bottom: 2px solid #373A81;
                            }
                        }
                    }
                }
            }
            .tab_content_main{
                background: #F3F3F3;
                padding: 28px 17px;
                @include mq("desk-and-down"){
                    padding: 20px 15px;
                }
                .tabs-content{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 28px;
                    color: $heading-color;
                    font-family: $base-font;
                    @include mq("desk-and-down"){
                        font-size: 16px;
                        line-height: 20px;
                    }
                    p{
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 28px;
                        color: $heading-color;
                        font-family: $base-font;
                        margin: 0;
                        @include mq("desk-and-down"){
                            font-size: 16px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
    .variant_err, .out-of-stock-err {
        color: red;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 500;
    }
}


// related product
.releated_product_section{
    position: relative;
    margin: 0px auto;
    width: 100%;
    margin-top: 20px;
    max-width: 1640px;
    padding-left: 95px;
    padding-right: 95px;
    @include mq("lap-desk-and-down"){
        padding-left: 70px;
        padding-right: 70px;
    }
    @include mq("tablet-and-down"){
        padding-left: 15px;
        padding-right: 15px;
    }
    @include mq("phone"){
        padding-left: 0px;
        padding-right: 0px;
    }
    .container{
        max-width: 1680px;
        margin: 0 auto;
        padding: 0px 0px;
        @include mq("lap-desk-and-down"){
            padding: 0 40px !important;
        }
        @include mq("tablet-and-down"){
            padding: 0 7.5px !important;
        }
        .section_heading{
            margin-bottom: 20px;
        }
        .related_section_heading{
            margin-bottom: 40px;
            text-align: center;
            h4{
                color: #8DA178;
                letter-spacing: 0.04em;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 20px;
                margin: 0;
                line-height: 150%;
                margin-bottom: 14px;
            }
            h3{
                font-weight: 400;
                font-size: 50px;
                line-height: 122%;
                color: #333333;
                margin: 0;
            }
        }
        .releated_product_wrap {
            .releated_product_row{
                @include mq("tablet-and-down"){
                    padding-top: 50px;
                }
                .releated_col{
                    margin: 0px 7.5px;
                    @include mq("phone"){
                        margin: 0 2px;
                    }
                   .product-item{
                    margin: 0px auto;
                   }
                }
            }
            .product-recomm-grid{
                .releated_col{
                    margin: 0px 7.5px;
                    max-width: 286px;
                    width: 100%;
                    @include mq("phone"){
                        margin: 0px 2px;
                    }
                }
            }
        }
    }
    .slider_nav_arrows {
        position: absolute;
        z-index: 99;
        top: 0;
        left: 50px;
        height: 100%;
        .slick-prev{
            left: -30px;
            // top: -38px;
        }
        .slick-next{
            right: 10px;
            bottom: -22px;
            top: auto !important;
        }
    }
}




.mystyle{
    // position: absolute !important;
    // top: 0%;
    // left: 0%;
    width: 100% !important;
    height: 100% !important;
    transform: scale(1.08);
}