.search-template{
    margin: 40px 0;
    @include mq("phone-portrait"){
        margin: 20px 0;
    }
    .container{
        @include mq("tablet-and-down"){
            padding: 0px !important;
        }
        .search-block{
            margin: 0px 20px;
            .search-title{
                h1{
                    font-family: $heading-font;
                    font-weight: 600;
                    font-size: 32px;
                    line-height: 48px;
                    text-align: center;
                    text-transform: uppercase;
                    margin: 0px;
                    margin-top: 15px;
                    color: $heading-color;
                    @include mq("phone-portrait"){
                        font-size: 22px;
                        margin-bottom: 5px;
                    }
                }
                .error-content-wrap{
                    .error-page-small-msg{
                        font-family: $base-font;
                        font-size: 18px;
                        line-height: 26px;
                        text-align: center;
                        letter-spacing: 0.05em;
                    }
                }
            }
            .search-form-wrap{
                .form-header{
                    .search-input-group{
                        margin-top: 15px;
                        @include flexbox();
                        @include align-items(center);
                        // @include mq("phone-portrait"){
                        //     padding: 0px 7.5px;
                        // }
                        .search-form-control{
                            font-size: 16px;
                            line-height: 30px;
                            color: $heading-color;
                            padding: 15px;
                            width: 100%;
                            border: 1px solid $primary;
                            outline: none;
                            @include mq("phone-portrait"){
                                font-size: 14px;
                                padding: 10px;
                                line-height: 25px;
                            }
                        }
                        .input-group-append{
                            .search-submit-btn {
                                width: 62px;
                                height: 62px;
                                border: 1px solid $primary;
                                background: $button-bg-color;
                                border-left: none;
                                cursor: pointer;
                                @include mq("phone-portrait"){
                                    width: 47px;
                                    height: 47px;
                                }
                                img{
                                    filter: invert(1);
                                }
                            }
                        }
                    }
                }
            }
        }
        .search-err-wrap{
            margin: 25px 0px;
            .err-msg-big{
                font-family: $heading-font;
                font-weight: 500;
                font-size: 30px;
                line-height: 37px;
                text-align: center;
                letter-spacing: 0.08em;
                text-transform: uppercase;
                // color: $color-product-title;
            }
            .err-msg-small {
                font-family: $base-font;
                font-size: 18px;
                line-height: 26px;
                text-align: center;
                letter-spacing: 0.05em;
            }
        }

        .search-result-wrap{
            margin-top: 40px;
            @include mq("phone-portrait"){
                margin: 20px;
            }
            .search-success-msg-wrap{
                margin: 20px 0px;
                @include mq("phone-portrait"){
                    margin: 10px 0px;
                }
                
                .search-success-msg{
                    font-family: $base-font;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 37px;
                    text-align: center;
                    letter-spacing: 0.08em;
                    text-transform: uppercase;
                    margin: 0px;
                    @include mq("phone-portrait"){
                        font-size: 15px;
                        line-height: 24px;
                    }
                    @include mq("small--phone"){
                        font-size: 13px;
                        line-height: 23px;
                    }
                }   
            }
            .search-product-box{
                margin-bottom: 20px;
                @include mq("phone-portrait"){
                    margin-bottom: 10px;
                    padding: 0px 1px;
                }
                .product-item{
                    margin: 0px auto;
                    h3{
                        @include mq("phone-portrait"){
                            font-size: 15px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
        .add-cart-button{
            width: 100%;
            svg {
                width: 14px;
            }
        }
    }
}