.search-form{
    &.quick-search{
        position: absolute;
        top: -100px;
        // top: calc(100% - 0px);
        left: 50%;
        width: 100%;
        z-index: 10;
        @include transform(translateX(-50%));
        // background: $color-header-bg;
        // border: 1px solid $color-light---yellow;
        z-index: 999;
        @include mq("phone"){
            // position: fixed;
            // top: 0;
            // left: 0;
            // right: 0;
            // bottom: 0;
            @include transform(translateX(0%));
            width: 100%;
            left: 0%;
            // height: 100vh;
            // background: $color--white;
            // border: none;
        }
    }
    .quick-search-form{
        position: relative;
        display: block;
        .search__input{
            border: 0;
            border-radius: 0;
            border: 1px solid #000;
            margin-bottom: 0;
            padding: 20px 40px;
            width: 100%;
            outline: none;
        }
        .search-bar-btn{
            position: absolute;
            top: 50%;
            left: 8px;
            z-index: 1;
            padding: 5px;
            background: 0 0;
            border: none;
            @include transform(translateY(-50%));
            svg{
                width: 20px;
                path{
                    fill: #333333 !important;
                }
            }
        }
        .close-form{
            position: absolute;
            right: 10px;
            top: 50%;
            @include transform(translateY(-50%));
            cursor: pointer;
            min-width: 25px;
            text-align: center;
            svg{
                width: 20px;
                path{
                    fill: $color--black;
                }
            }
        }
    }
    .search-result{
        background-color: #ffffff;
        @include mq("tablet-and-down"){
            position: fixed;
            top: 75px;
            bottom: 0;
            overflow-y: scroll;
            width: 100%;
        }
        .search-data{
            display: flex;
            flex-wrap: wrap;
            max-height: 70vh;
            overflow: auto;
            padding: 0px 15px;
            @include mq("tablet-and-down") {
                max-height: 100vh;
            }
            .search_product_data{
                padding: 20px 7.5px 0px;
                text-align: center;
                @include mq("tablet-and-down") {
                    width: 25%;
                }
                @include mq("phone-portrait") {
                    width: 50%;
                }
                .search_product_img{
                    a{
                        .search-image{
                            width: 100%;
                            max-width: 100%;
                            height: auto;
                        }
                    }
                }
                .search_product_details{
                    a{
                        text-decoration: none;
                        p{
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 18px;
                            text-transform: capitalize;
                            color: $primary;
                            margin-bottom: 0px;
                        }
                    }
                    >p{
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 18px;
                        color: $primary;
                        margin: 10px 0px;
                    }
                }
            }
    
        }
    }
    .search-bottom{
        position: fixed;
        bottom: 0;
        width: 100%;
        background: $primary;
        color: #ffffff;
        padding: 5px 10px;
        display: none;
        text-align: center;
        // border-top: 1px solid $color-sub-footer;
        @include mq("tablet-and-down"){
            // position: absolute;
            // z-index: 99;
            min-width: 100%;
            width: 100%;
        }
    }
}