$primary: var(--primary-color);
$secondary:var(--secondary-color);
$bg-color: var(--bg-color);
$border-color:#ECD0A2;
$cart-bg: #f6f5f1;



$color--black: #333333;
$color--white: #ffffff;
$color-grey: #828282;
$bg-color-transparent: transparent;


/*================ Border ================*/
$border-light-color: #cacaca;
$footer-border-bottom: #dee2e6;
/*================ Slider ================*/
$slider_color: #fff;

/*================ Fonts ================*/
$fallback-font: var(--typeHeaderFallback);






// normal text color
$basic-text-color: var(--basic-text-color);
$base-font: 'Montserrat', sans-serif;

// heading 
$heading-color: var(--heading-text-color);
$heading-font: 'romelio_sansregular';


// Button 
$button-bg-color: var(--button-bg-color);
$button-text-color: var(--button-text-color);
$button-font-size: var(--button-size);
$button-radius: var(--button-radius);

//Button Hover
$button-hover-bg-color: var(--button-hover-bg-color);
$button-hover-text-color: var(--button-hover-text-color);


